\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{butler2011position}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景与意义}{1}{section.1.2}\protected@file@percent }
\citation{butler2011position}
\citation{wang2015detent}
\citation{yang2018investigation}
\citation{yang2018integrated}
\citation{tan2002robust,chen2009modeling,wassink2005lpv}
\citation{heertjes2014self,li2016state}
\citation{young1999control}
\citation{huang2008adaptive}
\citation{tong2003fuzzy}
\citation{qi2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ASML扫描投影光刻机\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{光刻原理图1}{{1-1}{2}{ASML扫描投影光刻机\relax }{figure.caption.4}{}}
\citation{董泽光2014精密气浮运动平台的建模}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 永磁同步直线电机结构\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{直线电机结构}{{1-2}{3}{永磁同步直线电机结构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}精密直线运动平台控制方法研究现状及分析}{3}{section.1.3}\protected@file@percent }
\citation{2009Performance}
\citation{2011Anti}
\citation{wang2011design}
\citation{王辉2014新型智能}
\citation{王文深2018基于}
\citation{2020A}
\citation{uchiyama1978formation}
\citation{1998Adaptive,kawamura1984iterative}
\citation{mishra2010optimization}
\citation{abidi2010iterative}
\citation{heertjes2007nonlinear}
\citation{zhang2018data}
\citation{hao2020extended}
\citation{mishra2007precision}
\citation{chi2020convergence}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.1}比例-积分-微分控制}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.2}迭代学习控制}{4}{subsection.1.3.2}\protected@file@percent }
\citation{butler2012adaptive}
\citation{cho2014high}
\citation{zhang2019force}
\citation{wang2020parameter}
\citation{fu2020frequency}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.3}自适应控制}{5}{subsection.1.3.3}\protected@file@percent }
\citation{刘金琨2005滑模变结构控制}
\citation{young1999control}
\citation{高为炳1996变结构控制的理论及设计方法}
\citation{bartoszewicz1996remarks}
\citation{张合新2013一种新型滑模控制双幂次趋近律}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.4}滑模控制}{6}{subsection.1.3.4}\protected@file@percent }
\citation{shtessel2009guidance,eker2010second,utkin2013adaptive,cheema2017combined,madani2016modular,zhao2019adaptive,王一光0滑模变结构控制在扫描光刻系统中的应用研究}
\citation{tseng2010chattering}
\citation{slotine1983tracking}
\citation{zhang2013design}
\citation{eker2010second}
\citation{cheema2017combined}
\citation{madani2016modular}
\citation{butler2013magnetic}
\citation{zhang2016disturbance}
\citation{yuen2019data,zhao2019adaptive}
\citation{yuen2019data}
\citation{zhao2019adaptive}
\citation{lin2010fpga}
\citation{sun2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文主要研究内容}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 论文章节安排\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{论文章节安排}{{1-3}{10}{论文章节安排\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{includes/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
