\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}精密直线运动平台控制系统实验验证与分析}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验验证与分析}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}实验装置}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 精密直线运动平台实验装置\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{精密直线运动平台实验装置}{{5-1}{41}{精密直线运动平台实验装置\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}实验设置}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{Sin1}{{5-2a}{42}{Subfigure 5 5-2a}{subfigure.5-2.1}{}}
\newlabel{sub@Sin1}{{(a)}{a}{Subfigure 5 5-2a\relax }{subfigure.5-2.1}{}}
\newlabel{Sin2}{{5-2b}{42}{Subfigure 5 5-2b}{subfigure.5-2.2}{}}
\newlabel{sub@Sin2}{{(b)}{b}{Subfigure 5 5-2b\relax }{subfigure.5-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 两组不同频率的正弦参考轨迹\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{正弦参考轨迹}{{5-2}{42}{两组不同频率的正弦参考轨迹\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.5\tmspace +\thinmuskip {.1667em}Hz}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1\tmspace +\thinmuskip {.1667em}Hz}}}{42}{subfigure.2.2}\protected@file@percent }
\newlabel{S1}{{5-3a}{43}{Subfigure 5 5-3a}{subfigure.5-3.1}{}}
\newlabel{sub@S1}{{(a)}{a}{Subfigure 5 5-3a\relax }{subfigure.5-3.1}{}}
\newlabel{S2}{{5-3b}{43}{Subfigure 5 5-3b}{subfigure.5-3.2}{}}
\newlabel{sub@S2}{{(b)}{b}{Subfigure 5 5-3b\relax }{subfigure.5-3.2}{}}
\newlabel{S3}{{5-3c}{43}{Subfigure 5 5-3c}{subfigure.5-3.3}{}}
\newlabel{sub@S3}{{(c)}{c}{Subfigure 5 5-3c\relax }{subfigure.5-3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 不同最大速度的三阶轨迹\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{3组三阶轨迹}{{5-3}{43}{不同最大速度的三阶轨迹\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{43}{subfigure.3.3}\protected@file@percent }
\citation{butler2011position}
\citation{付雪微0有铁芯直线电机推力波动的分析与补偿方法研究}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.1}性能评价指标}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.2}递推最小二乘积分滑模控制器实验结果分析}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{rls100mm}{{5-4a}{46}{Subfigure 5 5-4a}{subfigure.5-4.1}{}}
\newlabel{sub@rls100mm}{{(a)}{a}{Subfigure 5 5-4a\relax }{subfigure.5-4.1}{}}
\newlabel{rls150mm}{{5-4b}{46}{Subfigure 5 5-4b}{subfigure.5-4.2}{}}
\newlabel{sub@rls150mm}{{(b)}{b}{Subfigure 5 5-4b\relax }{subfigure.5-4.2}{}}
\newlabel{rls200mm}{{5-4c}{46}{Subfigure 5 5-4c}{subfigure.5-4.3}{}}
\newlabel{sub@rls200mm}{{(c)}{c}{Subfigure 5 5-4c\relax }{subfigure.5-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 不同最大速度三阶轨迹名义模型情况下位置跟踪误差\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{不同最大速度三阶S轨迹名义模型情况下位置跟踪误1}{{5-4}{46}{不同最大速度三阶轨迹名义模型情况下位置跟踪误差\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{46}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{46}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{46}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 实验A中不同最大速度三阶轨迹位置跟踪性能\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{实验A1}{{5-1}{47}{实验A中不同最大速度三阶轨迹位置跟踪性能\relax }{table.caption.29}{}}
\newlabel{rls100mmLoad}{{5-5a}{48}{Subfigure 5 5-5a}{subfigure.5-5.1}{}}
\newlabel{sub@rls100mmLoad}{{(a)}{a}{Subfigure 5 5-5a\relax }{subfigure.5-5.1}{}}
\newlabel{rls150mmLoad}{{5-5b}{48}{Subfigure 5 5-5b}{subfigure.5-5.2}{}}
\newlabel{sub@rls150mmLoad}{{(b)}{b}{Subfigure 5 5-5b\relax }{subfigure.5-5.2}{}}
\newlabel{rls200mmLoad}{{5-5c}{48}{Subfigure 5 5-5c}{subfigure.5-5.3}{}}
\newlabel{sub@rls200mmLoad}{{(c)}{c}{Subfigure 5 5-5c\relax }{subfigure.5-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 不同最大速度三阶轨迹有负载情况下位置跟踪误差\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{不同最大速度三阶S轨迹有负载情况下位置跟踪误2}{{5-5}{48}{不同最大速度三阶轨迹有负载情况下位置跟踪误差\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{48}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{48}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$}}}{48}{subfigure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 实验B中不同最大速度三阶轨迹位置跟踪性能.\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{实验B2}{{5-2}{49}{实验B中不同最大速度三阶轨迹位置跟踪性能.\relax }{table.caption.31}{}}
\newlabel{rlsMAMSD100mm无负载}{{5-6a}{50}{Subfigure 5 5-6a}{subfigure.5-6.1}{}}
\newlabel{sub@rlsMAMSD100mm无负载}{{(a)}{a}{Subfigure 5 5-6a\relax }{subfigure.5-6.1}{}}
\newlabel{rlsMAMSD100mm有负载}{{5-6b}{50}{Subfigure 5 5-6b}{subfigure.5-6.2}{}}
\newlabel{sub@rlsMAMSD100mm有负载}{{(b)}{b}{Subfigure 5 5-6b\relax }{subfigure.5-6.2}{}}
\newlabel{rlsMAMSD150mm无负载}{{5-6c}{50}{Subfigure 5 5-6c}{subfigure.5-6.3}{}}
\newlabel{sub@rlsMAMSD150mm无负载}{{(c)}{c}{Subfigure 5 5-6c\relax }{subfigure.5-6.3}{}}
\newlabel{rlsMAMSD150mm有负载}{{5-6d}{50}{Subfigure 5 5-6d}{subfigure.5-6.4}{}}
\newlabel{sub@rlsMAMSD150mm有负载}{{(d)}{d}{Subfigure 5 5-6d\relax }{subfigure.5-6.4}{}}
\newlabel{rlsMAMSD200mm无负载}{{5-6e}{50}{Subfigure 5 5-6e}{subfigure.5-6.5}{}}
\newlabel{sub@rlsMAMSD200mm无负载}{{(e)}{e}{Subfigure 5 5-6e\relax }{subfigure.5-6.5}{}}
\newlabel{rlsMAMSD200mm有负载}{{5-6f}{50}{Subfigure 5 5-6f}{subfigure.5-6.6}{}}
\newlabel{sub@rlsMAMSD200mm有负载}{{(f)}{f}{Subfigure 5 5-6f\relax }{subfigure.5-6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同速度情况下位置跟踪误差MA、MSD曲线\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{不同速度情况下位置跟踪误差MA、MSD曲线2}{{5-6}{50}{不同速度情况下位置跟踪误差MA、MSD曲线\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{50}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{50}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{50}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{50}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{50}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{50}{subfigure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.3}多核神经网络动态边界层滑模控制器实验结果分析}{51}{subsection.5.3.3}\protected@file@percent }
\newlabel{正弦05无负载}{{5-7a}{52}{Subfigure 5 5-7a}{subfigure.5-7.1}{}}
\newlabel{sub@正弦05无负载}{{(a)}{a}{Subfigure 5 5-7a\relax }{subfigure.5-7.1}{}}
\newlabel{正弦1Hz无负载}{{5-7b}{52}{Subfigure 5 5-7b}{subfigure.5-7.2}{}}
\newlabel{sub@正弦1Hz无负载}{{(b)}{b}{Subfigure 5 5-7b\relax }{subfigure.5-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同频率正弦参考轨迹名义模型情况下位置跟踪误差\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{不同频率正弦参考轨迹名义模型情况下位置跟踪误差}{{5-7}{52}{不同频率正弦参考轨迹名义模型情况下位置跟踪误差\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.5$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{52}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{52}{subfigure.7.2}\protected@file@percent }
\newlabel{S轨迹100无负载}{{5-8a}{53}{Subfigure 5 5-8a}{subfigure.5-8.1}{}}
\newlabel{sub@S轨迹100无负载}{{(a)}{a}{Subfigure 5 5-8a\relax }{subfigure.5-8.1}{}}
\newlabel{S轨迹150无负载}{{5-8b}{53}{Subfigure 5 5-8b}{subfigure.5-8.2}{}}
\newlabel{sub@S轨迹150无负载}{{(b)}{b}{Subfigure 5 5-8b\relax }{subfigure.5-8.2}{}}
\newlabel{S轨迹200无负载}{{5-8c}{53}{Subfigure 5 5-8c}{subfigure.5-8.3}{}}
\newlabel{sub@S轨迹200无负载}{{(c)}{c}{Subfigure 5 5-8c\relax }{subfigure.5-8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 不同最大速度三阶轨迹名义模型情况下位置跟踪误\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{不同最大速度三阶S轨迹名义模型情况下位置跟踪误}{{5-8}{53}{不同最大速度三阶轨迹名义模型情况下位置跟踪误\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{53}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{53}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{53}{subfigure.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 实验A中不同参考轨迹位置跟踪性能.\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{实验A}{{5-3}{54}{实验A中不同参考轨迹位置跟踪性能.\relax }{table.caption.35}{}}
\newlabel{正弦05有负载}{{5-9a}{55}{Subfigure 5 5-9a}{subfigure.5-9.1}{}}
\newlabel{sub@正弦05有负载}{{(a)}{a}{Subfigure 5 5-9a\relax }{subfigure.5-9.1}{}}
\newlabel{正弦1Hz有负载}{{5-9b}{55}{Subfigure 5 5-9b}{subfigure.5-9.2}{}}
\newlabel{sub@正弦1Hz有负载}{{(b)}{b}{Subfigure 5 5-9b\relax }{subfigure.5-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 不同频率正弦参考轨迹有负载情况下位置跟踪误差\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{不同频率正弦参考轨迹有负载情况下位置跟踪误差}{{5-9}{55}{不同频率正弦参考轨迹有负载情况下位置跟踪误差\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.5$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{55}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{55}{subfigure.9.2}\protected@file@percent }
\newlabel{S轨迹100有负载}{{5-10a}{56}{Subfigure 5 5-10a}{subfigure.5-10.1}{}}
\newlabel{sub@S轨迹100有负载}{{(a)}{a}{Subfigure 5 5-10a\relax }{subfigure.5-10.1}{}}
\newlabel{S轨迹150有负载}{{5-10b}{56}{Subfigure 5 5-10b}{subfigure.5-10.2}{}}
\newlabel{sub@S轨迹150有负载}{{(b)}{b}{Subfigure 5 5-10b\relax }{subfigure.5-10.2}{}}
\newlabel{S轨迹200有负载}{{5-10c}{56}{Subfigure 5 5-10c}{subfigure.5-10.3}{}}
\newlabel{sub@S轨迹200有负载}{{(c)}{c}{Subfigure 5 5-10c\relax }{subfigure.5-10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 不同最大速度三阶轨迹有负载情况下位置跟踪误\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{不同最大速度三阶S轨迹有负载情况下位置跟踪误}{{5-10}{56}{不同最大速度三阶轨迹有负载情况下位置跟踪误\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{56}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{56}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm$/$s}$}}}{56}{subfigure.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 实验B中不同参考轨迹位置跟踪性能.\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{实验B}{{5-4}{57}{实验B中不同参考轨迹位置跟踪性能.\relax }{table.caption.38}{}}
\newlabel{100mm无负载}{{5-11a}{58}{Subfigure 5 5-11a}{subfigure.5-11.1}{}}
\newlabel{sub@100mm无负载}{{(a)}{a}{Subfigure 5 5-11a\relax }{subfigure.5-11.1}{}}
\newlabel{100mm有负载}{{5-11b}{58}{Subfigure 5 5-11b}{subfigure.5-11.2}{}}
\newlabel{sub@100mm有负载}{{(b)}{b}{Subfigure 5 5-11b\relax }{subfigure.5-11.2}{}}
\newlabel{150mm无负载}{{5-11c}{58}{Subfigure 5 5-11c}{subfigure.5-11.3}{}}
\newlabel{sub@150mm无负载}{{(c)}{c}{Subfigure 5 5-11c\relax }{subfigure.5-11.3}{}}
\newlabel{150mm有负载}{{5-11d}{58}{Subfigure 5 5-11d}{subfigure.5-11.4}{}}
\newlabel{sub@150mm有负载}{{(d)}{d}{Subfigure 5 5-11d\relax }{subfigure.5-11.4}{}}
\newlabel{200mm无负载}{{5-11e}{58}{Subfigure 5 5-11e}{subfigure.5-11.5}{}}
\newlabel{sub@200mm无负载}{{(e)}{e}{Subfigure 5 5-11e\relax }{subfigure.5-11.5}{}}
\newlabel{200mm有负载}{{5-11f}{58}{Subfigure 5 5-11f}{subfigure.5-11.6}{}}
\newlabel{sub@200mm有负载}{{(f)}{f}{Subfigure 5 5-11f\relax }{subfigure.5-11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 不同速度情况下位置跟踪误差MA、MSD曲线\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{不同速度情况下位置跟踪误差MA、MSD曲线}{{5-11}{58}{不同速度情况下位置跟踪误差MA、MSD曲线\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{58}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{58}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{58}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {150$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{58}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹无负载}}}{58}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {200$\tmspace +\thinmuskip {.1667em}\text {mm/s}$三阶S轨迹有负载}}}{58}{subfigure.11.6}\protected@file@percent }
\newlabel{正弦05Hz有扰动}{{5-12a}{59}{Subfigure 5 5-12a}{subfigure.5-12.1}{}}
\newlabel{sub@正弦05Hz有扰动}{{(a)}{a}{Subfigure 5 5-12a\relax }{subfigure.5-12.1}{}}
\newlabel{正弦1Hz有扰动}{{5-12b}{59}{Subfigure 5 5-12b}{subfigure.5-12.2}{}}
\newlabel{sub@正弦1Hz有扰动}{{(b)}{b}{Subfigure 5 5-12b\relax }{subfigure.5-12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 不同频率正弦参考轨迹有阶跃扰动情况下位置跟踪误差\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{不同频率正弦参考轨迹有阶跃扰动情况下位置跟踪误差}{{5-12}{59}{不同频率正弦参考轨迹有阶跃扰动情况下位置跟踪误差\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0.5$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{59}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1$\tmspace +\thinmuskip {.1667em}\text {Hz}$}}}{59}{subfigure.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 实验C中不同参考轨迹位置跟踪性能.\relax }}{60}{table.caption.41}\protected@file@percent }
\newlabel{实验C}{{5-5}{60}{实验C中不同参考轨迹位置跟踪性能.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 不同边界层情况下$200\tmspace  +\thinmuskip {.1667em}\text  {mm/s}$三阶轨迹的位置跟踪误差曲线\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{不同边界层}{{5-13}{60}{不同边界层情况下$200\,\text {mm/s}$三阶轨迹的位置跟踪误差曲线\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{61}{section.5.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{includes/chapter5}{
\setcounter{page}{62}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{94}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
