\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1987Powell}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}基于神经网络的滑模控制方法研究}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于传统RBF神经网络的自适应补偿器设计}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces RBF网络结构\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{RBF网络结构}{{4-1}{33}{RBF网络结构\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于多核神经网络的动态边界层滑模控制器设计}{34}{section.4.3}\protected@file@percent }
\citation{zhao2019adaptive,sun2019adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 基于MNNSMC的PMLSMs控制系统框图\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{MNNSMC控制架构}{{4-2}{35}{基于MNNSMC的PMLSMs控制系统框图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}多核神经网络补偿器设计}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 多核神经网络结构\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{MNN结构}{{4-3}{35}{多核神经网络结构\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}基于多核神经网络的滑模控制器设计}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{(4-10)}{{4.10}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.10}{}}
\newlabel{4-11}{{4.11}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.11}{}}
\newlabel{4-12}{{4.12}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.12}{}}
\newlabel{4-13}{{4.13}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.13}{}}
\newlabel{4-14}{{4.14}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.14}{}}
\newlabel{4-16}{{4.16}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.16}{}}
\newlabel{4-17}{{4.17}{37}{基于多核神经网络的滑模控制器设计}{equation.4.3.17}{}}
\citation{jin2007investigation}
\newlabel{4-18}{{4.18}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.18}{}}
\newlabel{4-19}{{4.19}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.19}{}}
\newlabel{4-20}{{4.20}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.20}{}}
\newlabel{4-21}{{4.21}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.21}{}}
\newlabel{4-22}{{4.22}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.22}{}}
\newlabel{4-23}{{4.23}{38}{基于多核神经网络的滑模控制器设计}{equation.4.3.23}{}}
\citation{jin2007investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 固定边界层\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{固定边界层}{{4-4}{39}{固定边界层\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}动态边界层设计}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 动态边界层\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{动态边界层}{{4-5}{40}{动态边界层\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{40}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{includes/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
}
