\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao2005adaptive,chen2009modeling,bascetta2009force,hu2009coordinated,yao2011adaptive}
\citation{de1995new}
\citation{kano2005simple}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}精密直线运动平台动力学建模与参数辨识}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}精密直线运动平台工作原理}{11}{section.2.2}\protected@file@percent }
\citation{阮毅2016电力拖动自动控制系统}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces dq轴示意图.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{dq轴示意图}{{2-1}{12}{dq轴示意图.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 三相变量与$dq$轴变量.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{三相变量与dq轴变量}{{2-2}{12}{三相变量与$dq$轴变量.\relax }{figure.caption.8}{}}
\citation{阮毅2016电力拖动自动控制系统}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces PMLSM工作原理示意图.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{PMLSM工作原理}{{2-3}{14}{PMLSM工作原理示意图.\relax }{figure.caption.9}{}}
\citation{de1995new}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}精密直线运动平台动力学建模}{15}{section.2.3}\protected@file@percent }
\newlabel{2.11}{{2.11}{15}{精密直线运动平台动力学建模}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 电机系统输入输出模型.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{电机系统模型}{{2-4}{16}{电机系统输入输出模型.\relax }{figure.caption.10}{}}
\newlabel{2.14}{{2.14}{16}{精密直线运动平台动力学建模}{equation.2.3.14}{}}
\newlabel{2.15}{{2.15}{16}{精密直线运动平台动力学建模}{equation.2.3.15}{}}
\citation{yao2011adaptive,song2017iterative}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}精密直线运动平台模型参数辨识}{17}{section.2.4}\protected@file@percent }
\citation{刘金琨2013系统辨识理论及}
\citation{付雪微0有铁芯直线电机推力波动的分析与补偿方法研究}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 在线辨识与离线辨识的优缺点比较.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{在线辨识与离线辨识的优缺点比较}{{2-1}{18}{在线辨识与离线辨识的优缺点比较.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.1}离线辨识输入信号要求}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.2}基于频率响应函数的辨识方法}{18}{subsection.2.4.2}\protected@file@percent }
\citation{荣l1990系统辨识}
\newlabel{含输出噪声}{{2-5a}{19}{Subfigure 2 2-5a}{subfigure.2-5.1}{}}
\newlabel{sub@含输出噪声}{{(a)}{a}{Subfigure 2 2-5a\relax }{subfigure.2-5.1}{}}
\newlabel{含输入噪声}{{2-5b}{19}{Subfigure 2 2-5b}{subfigure.2-5.2}{}}
\newlabel{sub@含输入噪声}{{(b)}{b}{Subfigure 2 2-5b\relax }{subfigure.2-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 开环辨识控制框图\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{开环辨识控制框图}{{2-5}{19}{开环辨识控制框图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {含输出噪声}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含输入噪声}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 闭环辨识控制框图.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{闭环辨识控制框图}{{2-6}{20}{闭环辨识控制框图.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 半闭环辨识控制框图.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{半闭环辨识控制框图}{{2-7}{20}{半闭环辨识控制框图.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.3}基于频率响应函数的辨识结果}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 辨识结果.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{辨识结果}{{2-8}{21}{辨识结果.\relax }{figure.caption.15}{}}
\newlabel{辨识公式}{{2.20}{21}{基于频率响应函数的辨识结果}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 定位力空间周期辨识.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{空间周期辨识}{{2-9}{22}{定位力空间周期辨识.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{includes/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
}
