\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2015modified,slotine1983tracking,burton1986continuous,tseng2010chattering,zhang2013design,lee2017adaptive}
\citation{tseng2010chattering}
\citation{slotine2006应用非线性控制}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}基于递推最小二乘的积分滑模控制方法研究}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}滑模控制基本原理}{23}{section.3.2}\protected@file@percent }
\newlabel{4单输入动态系统}{{3.1}{23}{滑模控制基本原理}{equation.3.2.1}{}}
\newlabel{初态}{{3.2}{24}{滑模控制基本原理}{equation.3.2.2}{}}
\newlabel{滑模面0}{{3.3}{24}{滑模控制基本原理}{equation.3.2.3}{}}
\newlabel{滑模面1}{{3.4}{24}{滑模控制基本原理}{equation.3.2.4}{}}
\newlabel{收敛条件}{{3.5}{24}{滑模控制基本原理}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 滑动条件\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{滑动条件}{{3-1}{24}{滑动条件\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}递推最小二乘原理}{25}{section.3.3}\protected@file@percent }
\newlabel{最小二乘}{{3.6}{25}{递推最小二乘原理}{equation.3.3.6}{}}
\newlabel{3.8}{{3.8}{25}{递推最小二乘原理}{equation.3.3.8}{}}
\newlabel{3.9}{{3.9}{25}{递推最小二乘原理}{equation.3.3.9}{}}
\newlabel{公式1}{{3.10}{26}{递推最小二乘原理}{equation.3.3.10}{}}
\newlabel{公式2}{{3.11}{26}{递推最小二乘原理}{equation.3.3.11}{}}
\newlabel{公式3}{{3.12}{26}{递推最小二乘原理}{equation.3.3.12}{}}
\citation{butler2012adaptive}
\newlabel{RLS}{{3.14}{27}{递推最小二乘原理}{equation.3.3.14}{}}
\newlabel{引逆定理}{{3.15}{27}{递推最小二乘原理}{equation.3.3.15}{}}
\newlabel{逆}{{3.16}{27}{递推最小二乘原理}{equation.3.3.16}{}}
\newlabel{RLS1}{{3.17}{27}{递推最小二乘原理}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于传统递推最小二乘的前馈控制器设计}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 传统递推最小二乘的积分滑模控制系统框图\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{传统RLS}{{3-2}{28}{传统递推最小二乘的积分滑模控制系统框图\relax }{figure.caption.18}{}}
\newlabel{传统逆模型前馈}{{3.18}{28}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.18}{}}
\citation{landau1980extension}
\citation{landau1980extension}
\newlabel{3.20}{{3.19}{29}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.19}{}}
\newlabel{3.21}{{3.20}{29}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.20}{}}
\newlabel{3.22}{{3.21}{29}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.21}{}}
\newlabel{3.23}{{3.22}{29}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.22}{}}
\newlabel{3.24}{{3.23}{29}{基于传统递推最小二乘的前馈控制器设计}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于改进型递推最小二乘的积分滑模控制器设计}{29}{section.3.5}\protected@file@percent }
\citation{butler2012adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 改进递推最小二乘积分滑模控制系统框图\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{RLSISMC}{{3-3}{30}{改进递推最小二乘积分滑模控制系统框图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.1}基于改进型递推最小二乘的前馈控制器设计}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{RLS2}{{3.24}{30}{基于改进型递推最小二乘的前馈控制器设计}{equation.3.5.24}{}}
\newlabel{3.25}{{3.25}{30}{基于改进型递推最小二乘的前馈控制器设计}{equation.3.5.25}{}}
\newlabel{3.26}{{3.26}{30}{基于改进型递推最小二乘的前馈控制器设计}{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.2}基于积分滑模的反馈控制器设计}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{3.27}{{3.27}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.27}{}}
\newlabel{3.28}{{3.28}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.28}{}}
\newlabel{3.29}{{3.29}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.29}{}}
\newlabel{3.30}{{3.30}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.30}{}}
\newlabel{3.31}{{3.31}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.31}{}}
\newlabel{3.32}{{3.32}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.32}{}}
\newlabel{3.33}{{3.33}{31}{基于积分滑模的反馈控制器设计}{equation.3.5.33}{}}
\newlabel{3.34}{{3.34}{32}{基于积分滑模的反馈控制器设计}{equation.3.5.34}{}}
\newlabel{3.35}{{3.35}{32}{基于积分滑模的反馈控制器设计}{equation.3.5.35}{}}
\newlabel{3.36}{{3.36}{32}{基于积分滑模的反馈控制器设计}{equation.3.5.36}{}}
\newlabel{改进的控制律}{{3.37}{32}{基于积分滑模的反馈控制器设计}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{32}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{includes/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
