\relax 
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  摘\hskip 1em\relax 要}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  Abstract}{II}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{includes/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{includes/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{includes/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{includes/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{includes/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{includes/chapter6.aux}
\FN@pp@footnotehinttrue 
\bibdata{refs.bib}
\bibcite{butler2011position}{{1}{2011}{{Butler}}{{}}}
\bibcite{wang2015detent}{{2}{2015{}}{{{Wang} et~al.}}{{{Wang}, {Li}, and {Pan}}}}
\bibcite{yang2018investigation}{{3}{2018{}}{{{Yang} et~al.}}{{{Yang}, {Liu}, {Lu}, and {Zhao}}}}
\bibcite{yang2018integrated}{{4}{2018{}}{{{Yang} et~al.}}{{{Yang}, {Wang}, {Li}, {Zenggu}, and {Jiang}}}}
\bibcite{tan2002robust}{{5}{2002}{{{Tan} et~al.}}{{{Tan}, {Huang}, and {Lee}}}}
\bibcite{chen2009modeling}{{6}{2009}{{{Chen} et~al.}}{{{Chen}, {Tan}, {Huang}, and {Teo}}}}
\bibcite{wassink2005lpv}{{7}{2005}{{{Wassink} et~al.}}{{{Wassink}, van~de Wal, {Scherer}, and {Bosgra}}}}
\bibcite{heertjes2014self}{{8}{2014}{{{Heertjes} et~al.}}{{{Heertjes} and {Verstappen}}}}
\bibcite{li2016state}{{9}{2016}{{{Li} et~al.}}{{{Li}, {Yang}, {Zhu}, {Mu}, and {Hu}}}}
\bibcite{young1999control}{{10}{1999}{{{Young} et~al.}}{{{Young}, {Utkin}, and {Ozguner}}}}
\bibcite{huang2008adaptive}{{11}{2008}{{{Huang} et~al.}}{{{Huang}, {Kuo}, and {Chang}}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{64}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tong2003fuzzy}{{12}{2003}{{{Tong} et~al.}}{{{Tong} and {Li}}}}
\bibcite{qi2013adaptive}{{13}{2013}{{{Qi} et~al.}}{{{Qi} and {Shi}}}}
\bibcite{董泽光2014精密气浮运动平台的建模}{{14}{2014}{{董泽光}}{{}}}
\bibcite{2009Performance}{{15}{2009}{{{Heertjes} et~al.}}{{{Heertjes}, {Schuurbiers}, and {Nijmeijer}}}}
\bibcite{2011Anti}{{16}{2011}{{{Shin} et~al.}}{{{Shin} and {Park}}}}
\bibcite{wang2011design}{{17}{2011}{{{Wang} et~al.}}{{{Wang}, {Cheng}, {Fu}, and {Wang}}}}
\bibcite{王辉2014新型智能}{{18}{2014}{{王辉\ 等}}{{王辉, 张段芹, and 王才东}}}
\bibcite{王文深2018基于}{{19}{2018}{{王文深\ 等}}{{王文深 and 胡陈春}}}
\bibcite{2020A}{{20}{2020}{{{Long} et~al.}}{{{Long}, {Jiang}, {Wang}, {Jin}, and {Li}}}}
\bibcite{uchiyama1978formation}{{21}{1978}{{Uchiyama}}{{}}}
\bibcite{1998Adaptive}{{22}{2003}{{{Ge} et~al.}}{{{Ge}, {Lee}, and {Harris}}}}
\bibcite{kawamura1984iterative}{{23}{1984}{{Kawamura}}{{}}}
\bibcite{mishra2010optimization}{{24}{2010}{{{Mishra} et~al.}}{{{Mishra}, {Topcu}, and {Tomizuka}}}}
\bibcite{abidi2010iterative}{{25}{2010}{{{Abidi} et~al.}}{{{Abidi} and {Xu}}}}
\bibcite{heertjes2007nonlinear}{{26}{2007}{{{Heertjes} et~al.}}{{{Heertjes} and {Tso}}}}
\bibcite{zhang2018data}{{27}{2018}{{{Zhang} et~al.}}{{{Zhang}, {Hui}, and {Chi}}}}
\bibcite{hao2020extended}{{28}{2020}{{{Hao} et~al.}}{{{Hao}, {Liu}, and {Rogers}}}}
\bibcite{mishra2007precision}{{29}{2007}{{{Mishra} et~al.}}{{{Mishra}, {Coaplen}, and {Tomizuka}}}}
\bibcite{chi2020convergence}{{30}{2020}{{{Chi} et~al.}}{{{Chi}, {Hui}, {Chien}, {Huang}, and {Hou}}}}
\bibcite{butler2012adaptive}{{31}{2012}{{Butler}}{{}}}
\bibcite{cho2014high}{{32}{2014}{{{Cho} et~al.}}{{{Cho}, {Kim}, {Choi}, and {Oh}}}}
\bibcite{zhang2019force}{{33}{2019}{{{Zhang} et~al.}}{{{Zhang}, {Nan}, {Yang}, {Zhong}, and {Chen}}}}
\bibcite{wang2020parameter}{{34}{2020}{{{Wang} et~al.}}{{{Wang} and {Na}}}}
\bibcite{fu2020frequency}{{35}{2020}{{{Fu} et~al.}}{{{Fu}, {Yang}, {Zanchetta}, {Liu}, {Ding}, {Tang}, and {Chen}}}}
\bibcite{刘金琨2005滑模变结构控制}{{36}{2005}{{刘金琨}}{{}}}
\bibcite{高为炳1996变结构控制的理论及设计方法}{{37}{1996}{{高为炳}}{{}}}
\bibcite{bartoszewicz1996remarks}{{38}{1996}{{Bartoszewicz}}{{}}}
\bibcite{张合新2013一种新型滑模控制双幂次趋近律}{{39}{2013}{{张合新\ 等}}{{张合新, 范金锁, 孟飞, and 黄金峰}}}
\bibcite{shtessel2009guidance}{{40}{2009}{{{Shtessel} et~al.}}{{{Shtessel}, {Shkolnikov}, and {Levant}}}}
\bibcite{eker2010second}{{41}{2010}{{Eker}}{{}}}
\bibcite{utkin2013adaptive}{{42}{2013}{{{Utkin} et~al.}}{{{Utkin} and {Poznyak}}}}
\bibcite{cheema2017combined}{{43}{2017}{{{Cheema} et~al.}}{{{Cheema}, {Fletcher}, {Farshadnia}, {Xiao}, and {Rahman}}}}
\bibcite{madani2016modular}{{44}{2016}{{{Madani} et~al.}}{{{Madani}, {Daachi}, and {Djouani}}}}
\bibcite{zhao2019adaptive}{{45}{2019}{{{Zhao} et~al.}}{{{Zhao} and {Fu}}}}
\bibcite{王一光0滑模变结构控制在扫描光刻系统中的应用研究}{{46}{2015}{{王一光}}{{}}}
\bibcite{tseng2010chattering}{{47}{2010}{{{Tseng} et~al.}}{{{Tseng} and {Chen}}}}
\bibcite{slotine1983tracking}{{48}{1983}{{{Slotine} et~al.}}{{{Slotine} and {Sastry}}}}
\bibcite{zhang2013design}{{49}{2013}{{{Zhang} et~al.}}{{{Zhang} and {Zheng}}}}
\bibcite{butler2013magnetic}{{50}{2013}{{Butler}}{{}}}
\bibcite{zhang2016disturbance}{{51}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Liu}, {Xia}, {Zuo}, and {Wang}}}}
\bibcite{yuen2019data}{{52}{2019}{{{Yuen} et~al.}}{{{Yuen}, {Lazar}, and {Butler}}}}
\bibcite{lin2010fpga}{{53}{2010}{{{Lin} et~al.}}{{{Lin}, {Hwang}, {Chou}, and {Hung}}}}
\bibcite{sun2019adaptive}{{54}{2019}{{{Sun} et~al.}}{{{Sun}, {Xu}, {Qiang}, {Chen}, and {Lin}}}}
\bibcite{zhao2005adaptive}{{55}{2005}{{{Zhao} et~al.}}{{{Zhao} and {Tan}}}}
\bibcite{bascetta2009force}{{56}{2009}{{{Bascetta} et~al.}}{{{Bascetta}, {Rocco}, and {Magnani}}}}
\bibcite{hu2009coordinated}{{57}{2009}{{{Hu} et~al.}}{{{Hu}, {Yao}, and {Wang}}}}
\bibcite{yao2011adaptive}{{58}{2011}{{{Yao} et~al.}}{{{Yao}, {Hu}, {Lu}, and {Wang}}}}
\bibcite{de1995new}{{59}{1995}{{{De}~Wit et~al.}}{{{De}~Wit, {Olsson}, {Astrom}, and {Lischinsky}}}}
\bibcite{kano2005simple}{{60}{2005}{{{Kano} et~al.}}{{{Kano}, {Kosaka}, and {Matsui}}}}
\bibcite{阮毅2016电力拖动自动控制系统}{{61}{2016}{{阮毅}}{{}}}
\bibcite{song2017iterative}{{62}{2017}{{{Song} et~al.}}{{{Song}, {Liu}, {Xu}, {Yang}, {He}, and {Yang}}}}
\bibcite{刘金琨2013系统辨识理论及}{{63}{2013}{{刘金琨\ 等}}{{刘金琨, 沈晓蓉, and 赵龙}}}
\bibcite{付雪微0有铁芯直线电机推力波动的分析与补偿方法研究}{{64}{2017}{{付雪微}}{{}}}
\bibcite{荣l1990系统辨识}{{65}{1990}{{荣L}}{{}}}
\bibcite{wang2015modified}{{66}{2015{}}{{{Wang} et~al.}}{{{Wang}, {Chen}, and {Li}}}}
\bibcite{burton1986continuous}{{67}{1986}{{{Burton} et~al.}}{{{Burton} and {Zinober}}}}
\bibcite{lee2017adaptive}{{68}{2017}{{{Lee} et~al.}}{{{Lee}, {Chang}, and {Jin}}}}
\bibcite{slotine2006应用非线性控制}{{69}{2006}{{{Slotine}\ 等}}{{{Slotine} and {Li}}}}
\bibcite{landau1980extension}{{70}{1980}{{Landau}}{{}}}
\bibcite{1987Powell}{{71}{1987}{{Powell}}{{}}}
\bibcite{jin2007investigation}{{72}{2007}{{{Jin} et~al.}}{{{Jin}, {Luo}, {Xiao}, and {Zhang}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  攻读硕士期间发表的学术论文}{71}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
