
第二章参考文献
@article{基于激光多普勒测速的自由场空气声压测量研究,
   title={基于激光多普勒测速的自由场空气声压测量研究},
   author={杨荣岩},
   tertiaryauthor={王大勇},
   publisher={北京工业大学},
   typeofwork={硕士},
   year={2021},
   keywords={声压测量;光学方法;激光多普勒;频谱分析;光子相关},
   abstract={空气声场声压的准确测量对于环境噪声控制具有重要意义。互易法等传统测量空气声压方式,并不直接体现声压量值帕斯卡的概念,属于量值的间接复现。对比之下,基于光学方法测量空气声压属于量值的直接复现,同时具有非侵入性和高空间分辨率等优势,能够将声压通过激光波长溯源至si单位,用于声压量值的扁平化传递。本文通过激光多普勒技术测量示踪粒子速和光外差检测进行空气声场声压的测量,利用光电探测器等来捕捉示踪粒子产生的散射光,解调出粒子速度,实现自由场空气声压的直接复现。本论文主要研究内容如下},
   doi={10.26935/d.cnki.gbjgu.2021.000470},
   databaseprovider={cnki},
}
@article{激光外差干涉技术在光刻机中的应用 ,
   title={激光外差干涉技术在光刻机中的应用},
   author={张志平;杨晓峰;},
   authoraddress={复旦大学工程与应用技术研究院上海市超精密运动控制与检测工程研究中心;},
   journal={激光与光电子学进展},
   year={2022},
   volume={59},
   number={09},
   pages={297-304},
   keywords={光刻机;外差干涉;双频激光干涉仪;平面光栅},
   abstract={超精密位移测量系统是光刻机不可或缺的关键分系统之一，而基于激光外差干涉技术的超精密位移测量系统同时具备亚纳米级分辨率、纳米级精度、米级量程和数米每秒的测量速度等优点，是目前唯一能满足光刻机要求的位移测量系统。目前应用于光刻机的超精密位移测量系统主要有双频激光干涉仪和平面光栅测量系统两种，二者均以激光外差干涉技术为基础。本文将分别对这两种测量系统的原理、优缺点以及在光刻机中的典型应用进行阐述。},
   isbn/issn={1006-4125},
   notes={31-1690/tn},
   databaseprovider={cnki},
}

@Misc{百度百科-多普勒频移,
  note = {\url{https://baike.baidu.com/item/%E5%A4%9A%E6%99%AE%E5%8B%92%E9%A2%91%E7%A7%BB/2585005?fr=aladdin/}, Last accessed on 2022-03-30},
  title = {多普勒频移},
  author = {“科普中国”科学百科词条编写与应用工作项目},
  year = {2022}
}
@Misc{基于拍频测量温度和旋光角的方法研究,
   title={基于拍频测量温度和旋光角的方法研究},
   author={杨琳琳},
   tertiaryauthor={王芳},
   publisher={河南师范大学},
   typeofwork={硕士},
   year={2017},
   keywords={拍频技术;光纤光栅;错位光纤;磁光光纤},
   abstract={拍频技术是一种测量不易受系统损耗和光源波动影响的光纤传感测量系统解调方案,通过光纤光栅、掺铒光纤、错位光纤、磁光光纤和环形器组成光纤激光谐振腔产生激光拍频,利用激光拍频理论,光信号在光纤谐振腔中多次循环放大溢出,通过频谱分析仪记录、测量数据并利用数字信号处理模块对数据进行快速处理,同时可进行计算校准,提高了测量精度,用光纤环形器代替反射镜,避免了由反射镜带来的光信号损耗对光纤谐振腔的影响,错位光纤对环境温度改变灵敏度高,系统结构简单、体积小巧,可以实现对不同环境温度的精确测量,利用光纤偏振特性的双折射,其具有的高灵敏度,使旋光角的测量精确度更高,利用磁光光纤具有较强磁光效应、灵敏度高、抗干扰性强和高绝缘的优点,大大降低光路搭建的成本,系统结构简单,可以实现对不同电流下旋光角的精确测量,测量过程简单,方便迅速,有效克服了传统温度测量方法中存在的繁琐流程。本文在进行了激光拍频、光干涉、旋光性、法拉第效应的理论分析基础上,提出了两种基于拍频技术的分别测量温度和旋光角的光纤光路结构方法,利用错位光纤传感拍频实现了温度测量,利用磁光光纤传感拍频实现了对旋光角的测量。分析了不同温度和不同磁场下输出的激光拍频变化量,研究得到温度和旋光传感系统的性能。测温实验结果表明在温度变化为20℃到100℃范围内,拍频变化量的温度灵敏度为-39.125khz/℃,拍频随温度增加而线性减小,其线性拟合度为0.99407。室温条件下电流为5a时,旋光测量输出拍频为13.375mhz,同时仿真结果表明,在旋光角变化为0°到90°范围内,拍频变化量的旋光角灵敏度为1.77mhz/°。因此基于错位光纤和磁光光纤的拍频测量结构用于光纤传感测量系统具有分辨率高,高灵敏度,低成本且性能稳定的优势,可广泛应用于电力系统、石油开采、医疗卫生以及航空航天等领域。},
   databaseprovider={cnki},
}
  //第四章参考文献
@article{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划,
   title={基于改进粒子群算法的垃圾清运车辆低碳路径规划},
   author={潘红丽},
   tertiaryauthor={申晓宁},
   publisher={南京信息工程大学},
   typeofwork={硕士},
   year={2022},
   keywords={粒子群算法;垃圾清运;低碳车辆路径问题;自适应学习;启发信息},
   abstract={由于社会的发展和人类生活质量的提升,生活垃圾和二氧化碳排放量也随之增加。如何管理日益暴增的固体废弃物和城市垃圾是迫在眉睫的社会问题。垃圾清运是垃圾管理中的重要环节,需要对清运车辆的运输路线进行合理规划,以降低运输成本,同时减少对环境的负面影响。粒子群算法作为一种典型的元启发式算法,具有结构简单、全局求解性能好的特点,适用于求解垃圾清运车辆路径规划等np-hard问题。基于上述背景,本文对粒子群算法及其在垃圾清运车辆低碳路径规划中的应用进行研究,研究内容如下},
   doi={10.27248/d.cnki.gnjqc.2022.001107},
   databaseprovider={cnki},
}
@article{2022Environmental,
  title={Environmental compensation of laser interferometer based on particle swarm algorithm},
  author={ Liao, Y.  and  Zhang, Z.  and  Wang, N.  and  Chen, Z.  and  Hao, L.  and  Yang, X. },
  journal={Applied optics},
  number={13},
  pages={61},
  year={2022},
}
@article{冯浩2015一种改进的粒子群优化算法惯性权值递减策略,
  title={一种改进的粒子群优化算法惯性权值递减策略},
  author={冯浩 and 李现伟},
  journal={蚌埠学院学报},
  volume={4},
  number={006},
  pages={21-24},
  year={2015},
}
@article{范培蕾2009克服早熟收敛现象的粒子群优化算法 ,
   title={克服早熟收敛现象的粒子群优化算法},
   author={范培蕾;张晓今;杨涛;},
   authoraddress={国防科学技术大学航天与材料工程学院;},
   journal={计算机应用},
   year={2009},
   volume={29},
   number={s1},
   pages={122-124+148},
   keywords={早熟收敛分析;混沌变异;平均截止代数;分布熵},
   abstract={为了在不了解优化函数是否存在多个局部点对早熟收敛现象进行准确判定,提出了早熟收敛判定方法;为了突破局部极值的限制以再次寻优计算,引入了基于混沌变异的粒子群算法,对出现早熟收敛现象的粒子群进行混沌变异,使得最优点不会在一点重复出现,并采用平均截止代数和截止代数分布熵组成的平面测度对算法的优化效率进行度量。仿真结果表明此算法能有效地克服早熟收敛现象,全局寻优能力较强,寻优速度较快,有效地解决了收敛性能和全局寻优能力之间的矛盾。},
   isbn/issn={1001-9081},
   notes={51-1307/tp},
   databaseprovider={cnki},
}