% 目录
\tableofcontents
% 插图目录
\listoffigures
% 表格目录
% \listoftables

\begin{abstract}
  中文摘要
\end{abstract}

\begin{abstract*}
  English abstract
\end{abstract*}

% 符号表
% 语法与 LaTeX 表格一致：列用 & 区分，行用 \\ 区分
% 如需修改格式，可以使用可选参数：
%   \begin{notation}[ll]
%     $x$ & 坐标 \\
%     $p$ & 动量
%   \end{notation}
% 可选参数与 LaTeX 标准表格的列格式说明语法一致
% 这里的 “ll” 表示两列均为自动宽度，并且左对齐
\begin{notation}[ll]
  $x$                  & 坐标        \\
  $p$                  & 动量        \\
  $\psi(x)$            & 波函数      \\
  $\bra{x}$            & 左矢（bra） \\
  $\ket{x}$            & 右矢（ket） \\
  $\ip{\alpha}{\beta}$ & 内积        \\
\end{notation}