@book{曾谨言2013量子力学,
  title={量子力学: 卷 I.},
  author={曾谨言},
  year={2013},
  publisher={科学出版社},
  address={北京}
}

@book{feynman2011feynman,
  title={The Feynman lectures on physics, Vol. I: The new millennium edition: mainly mechanics, radiation, and heat},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  volume={1},
  year={2011},
  publisher={Basic books}
}

@article{zurek2014quantum,
  title={Quantum Darwinism, classical reality, and the randomness of quantum jumps},
  author={Zurek, Wojciech H},
  journal={arXiv preprint arXiv:1412.5206},
  year={2014}
}

@book{cohen2013claude,
  title={Claude Cohen-Tannoudji; Bernard Diu; Franck Lalo{\"e}: Quantenmechanik},
  author={Cohen-Tannoudji, Claude and Diu, Bernard and Lalo{\"e}, Franck},
  volume={1},
  year={2013},
  publisher={Walter de Gruyter}
}

@misc{zettili2003quantum,
  title={Quantum mechanics: concepts and applications},
  author={Zettili, Nouredine},
  year={2003},
  publisher={AAPT}
}

@misc{wikimedia:stern-gerlach-experiment,
  author={Wikimedia Commons},
  title={File:Stern-Gerlach experiment zh.png --- Wikimedia Commons{,} the free media repository},
  year={2016},
  url={https://commons.wikimedia.org/w/index.php?title=File:Stern-Gerlach_experiment_zh.png&oldid=221590546},
  note={[Online; accessed 25-July-2019]},
}
