第一章参考文献
@Misc{csia1,
  note = {\url{https://web.csia.net.cn/newsinfo/4647678.html}, Last accessed on 2022-11-17},
  title = {中国半导体行业协会常务副理事长兼秘书长、中国电子信息产业发展研究院院长张立：中国集成电路产业整体实力显著提升},
  author = {中国半导体行业协会},
  year = {2022}
}

 @unpublished{中国再次成为全球最大半导体设备市场,
   title={中国再次成为全球最大半导体设备市场},
   author={张依依},
   journal={中国电子报},
   year={2022},
 }
 @article{2022reso1ution,
  title={resolution techno1ogy of 1ithography machine},
  author={ Fang, Y.  and a and  He, Y.  and b and †},
  journal={IOP Publishing Ltd},
  year={2022},
}
@article{于海娇2022双频激光干涉仪的应用研究综述,
  title={双频激光干涉仪的应用研究综述},
  author={于海娇},
  journal={电子测试},
  number={000-008},
  year={2022},
}

 @article{张志平2022激光外差干涉技术在光刻机中的应用,
   title={激光外差干涉技术在光刻机中的应用},
   author={张志平 and 杨晓峰},
   journal={激光与光电子学进展},
   volume={59},
   number={9},
   pages={8},
   year={2022},
 }



@inproceedings{2015Ahighprecisio,
  title={A high-precision detection circuit for capacitive sensor},
  author={ Ge, J.  and  Ying, Z.  and  Ying, P.  and  Qin, H. B.  and  Liang, Z. },
  booktitle={2015 IEEE 16th International Conference on Communication Technology (ICCT)},
  year={2015},
}

@phdthesis{王晓立2011电容式位移传感器研究,
  title={电容式位移传感器研究},
  author={王晓立},
  school={湘潭大学},
  year={2011},
}

@phdthesis{曹妍0基于膜电极的电容微位移传感器研究与设计,
  title={基于膜电极的电容微位移传感器研究与设计},
  author={曹妍},
  school={合肥工业大学},
  year={2019},
}

@article{孙凤鸣2013基于,
  title={基于MEMS的微位移传感器及其应用研究},
  author={孙凤鸣 and 傅星 and 朱振宇 and 高赛 and 张超},
  journal={传感技术学报},
  volume={26},
  number={2},
  pages={4},
  year={2013},
}

@article{Maya2019Low,
  title={Low Cost Autonomous Lock-In Amplifier for Resistance/Capacitance Sensor Measurements},
  author={Maya and Calvo and Sanz-Pascual and Osorio},
  journal={Electronics},
  volume={8},
  number={12},
  pages={1413},
  year={2019},
}

@article{2020CPLD,
  title={CPLD-Based Displacement Measurement System for Nanoscale Grating Ruler},
  author={ Sun, J.  and  Tian, C. },
  journal={Journal of Chemistry},
  volume={2020},
  number={12},
  pages={1-8},
  year={2020},
}

@article{2021Real,
  title={Real-Time Direction Judgment System of Sub-Nanometer Scale Grating Ruler},
  author={ Li, S.  and  Wang, J.  and  Zhang, W.  and  Hao, D. U.  and  Xiong, X. },
  journal={IEEE Access},
  volume={PP},
  number={99},
  pages={1-1},
  year={2021},
}

@article{1999Study,
  title={Study on Raster-Sensing Technology},
  author={ Li, H.  and  Ji, C. },
  journal={OPTOELECFRONIC TECHNOLOGY},
  year={1999},
}

@phdthesis{苏绍璟2001大量程纳米级光栅位移测量理论及关键技术研究,
  title={大量程纳米级光栅位移测量理论及关键技术研究},
  author={{\CJKfontspec{宋体} \fontsize{11.0pt}{\baselineskip}\selectfont{苏绍璟}}},
  school={国防科学技术大学},
  year={2001},
}

@phdthesis{楚兴春2005纳米光栅干涉位移测量关键技术的研究,
  title={纳米光栅干涉位移测量关键技术的研究},
  author={楚兴春},
  publisher={国防科学技术大学},
  year={2005},
}
@phdthesis{戴成睿硕士论文面向激光追踪测量系统的空气折射率补偿方法研究,
  title={面向激光追踪测量系统的空气折射率补偿方法研究},
  author={戴成睿},
  publisher={北京工业大学},
  year={2019},
}
@article{马磊2018星间激光干涉仪测距技术发展现状与趋势,
  title={星间激光干涉仪测距技术发展现状与趋势},
  author={马磊 and 钟兴旺 and 刘玄 and 任帅},
  journal={空间电子技术},
  volume={15},
  number={6},
  pages={6},
  year={2018},
}

@inproceedings{NovelWay,
  title={Novel Way to Increase Measurement Speed of Dual Frequency Laser Interferometer},
  author={ SUO Rui and FAN Zhi-jun and LI Yan and ZHANG Shu-lian },
  booktitle={第三届国际仪器科学技术学术研讨会论文集},
  year={2004},
}
@article{羡一民2015折射率修正技术——激光干涉仪技术综述之四,
  title={折射率修正技术——激光干涉仪技术综述之四},
  author={羡一民},
  journal={工具技术},
  volume={49},
  number={1},
  pages={5},
  year={2015},
}

@article{2000Vertical,
  title={Vertical machining center accuracy characterization using laser interferometer},
  author={ Okafor, A. C.  and  Ertekin, Y. M. },
  journal={Journal of Materials Processing Technology},
  year={2000},
}
@article{池峰2014双频激光干涉测量中的环境补偿技术,
  title={双频激光干涉测量中的环境补偿技术},
  author={池峰 and 朱煜 and 张志平 and 高为宫},
  journal={中国激光},
  number={4},
  pages={7},
  year={2014},
}

@article{1988The,
  title={The results of a comparison between calculated and measured values of the refractive index of air},
  author={ Birch, K P  and  Downs, M J },
  journal={Journal of Physics E entific Instruments},
  volume={21},
  number={7},
  pages={694},
  year={1988},
}

@article{2022基于激光单频干涉和PTF传感融合的空气折射率测量方法,
  title={双频激光干涉测量中的环境补偿技术},
  author={严利平 and 蒋剑波 and 楼盈天 and 陈本永 and 谢建东},
  journal={激光与光电子学进展},
  number={14},
  pages={1},
  year={2022},
}

@article{2019Precision,
  title={Precision measurement of the refractive index of air using a phase modulated homodyne interferometer with a variable length vacuum cavity},
  author={ Chen, B.  and  Yang, Y.  and  Yan, L.  and  Lou, Y.  and  Zhou, C.  and  Zhang, S.  and  Cui, J. },
  journal={Measurement Science and Technology},
  year={2019},
}

@phdthesis{丁子婷双频激光干涉仪测量系统的环境误差研究,
  title={双频激光干涉仪测量系统的环境误差研究},
  author={丁子婷},
  year={2021},
  school={桂林电子科技大学},
}

@article{2017Frequency,
  title={Frequency comb calibrated frequency-sweeping interferometry for absolute group refractive index measurement of air},
  author={ Yang, Lijun  and  Wu, Xuejian  and  Wei, Haoyun  and  Li, Yan },
  journal={Applied Optics},
  volume={56},
  number={11},
  pages={3109},
  year={2017},
}

@article{周毅冰2015激光干涉仪环境补偿单元气压传感器检定装置,
  title={激光干涉仪环境补偿单元气压传感器检定装置},
  author={周毅冰 and 程文君 and 张忠立},
  journal={上海计量测试},
  volume={42},
  number={4},
  pages={3},
  year={2015},
}
@article{吴炳阳2018小型化空气折射率测量装置的精度修正,
  title={小型化空气折射率测量装置的精度修正},
  author={吴炳阳 and 于晋龙 and 王菊 and 王文睿},
  journal={激光与光电子学进展},
  volume={55},
  number={4},
  pages={7},
  year={2018},
}
@article{2012Research,
  title={Research on the application of Edlén's formulation in compensation for ultra-precision motion platform's measurement using an interferometer},
  author={ Gao, Zhenyu  and  Hu, Jinchun  and  Zhu, Yu  and  Duan, Guanghong  and  Zhang, Ming },
  journal={Transactions of the Institute of Measurement \& Control},
  volume={34},
  number={5},
  pages={635-647},
  year={2012},
}
@article{2004基于等效合成波方法的双真空管空气折射率测量仪,
  title={基于等效合成波方法的双真空管空气折射率测量仪},
  author={ 陈强华  and  闫聚群  and 柳忠尧  and  殷纯永  and  叶孝佑 },
  journal={计量学报},
  volume={25},
  number={3},
  pages={4},
  year={2004},
}
@article{2007Studyon,
  title={Study on high speed dual-frequency laser interferometry in two longitudinal modes},
  author={ Zhang, T.  and  Yang, C.  and  Dong, W.  and  Wu, B. },
  journal={Proc Spie},
  volume={6723},
  year={2007},
}
@article{2021Microchip,
  title={Microchip Nd:YAG dual-frequency laser interferometer for displacement measurement.},
  author={ Chen, H.  and  Zhang, S. },
  journal={Optics express},
  volume={29},
  number={4},
  pages={6248-6256},
  year={2021},
}

@article{202019picometer,
  title={19-picometer mechanical step displacement measurement using heterodyne interferometer with phase-locked loop and piezoelectric driving flexure-stage},
  author={ Nguyen, T. D.  and  Duong, Q. A.  and  Higuchi, M.  and  Vu, T. T.  and  Aketagawa, M. },
  journal={Sensors and Actuators A Physical},
  volume={304},
  pages={111880},
  year={2020},
}
@article{2016Lagrange,
  title={Lagrange multiplier based error compensation of heterodyne interferometer},
  author={ K. Lee and Y. Pyo and K. You},
  journal={Electronics Letters},
  volume={52},
  number={20},
  pages={1692-1694},
  year={2016},
}





















第二章参考文献

@phdthesis{基于激光多普勒测速的自由场空气声压测量研究,
   title={基于激光多普勒测速的自由场空气声压测量研究},
   author={杨荣岩 and 王大勇},
   publisher={北京工业大学},
   year={2021},
}

@Misc{百度百科-多普勒频移,
  note = {\url{https://baike.baidu.com/item/%E5%A4%9A%E6%99%AE%E5%8B%92%E9%A2%91%E7%A7%BB/2585005?fr=aladdin/}, Last accessed on 2022-03-30},
  title = {多普勒频移},
  author = {“科普中国”科学百科词条编写与应用工作项目},
  year = {2022}
}
 @phdthesis{基于拍频测量温度和旋光角的方法研究,
   title={基于拍频测量温度和旋光角的方法研究},
   author={杨琳琳},
   year={2017},
   school={河南师范大学},
 }
@article{零差干涉仪用于振动校准中关键技术的研究,
  title={零差干涉仪用于振动校准中关键技术的研究},
  author={胡红波 and 杨丽峰 and 于梅},
  journal={计量学报},
  volume={39},
  number={3},
  pages={5},
  year={2018},
}
@article{零差激光干涉仪的大范围位移测量与精度分析,
  title={零差激光干涉仪的大范围位移测量与精度分析},
  author={祝宏彬 and 陈俊雹 and 郭冬梅 and 张佳欢 and 王鸣},
  journal={光电子技术},
  volume={36},
  number={1},
  pages={7},
  year={2016},
}

@article{徐建2013双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析,
  title={双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析},
  author={徐建},
  journal={计量与测试技术},
  volume={40},
  number={8},
  pages={2},
  year={2013},
}
@article{高精度空气折射率测量系统设计与实现,
  title={高精度空气折射率测量系统设计与实现},
  author={闵帅博 and 严利平 and 崔建军 and 王冬 and 束红林 and 陈恺},
  journal={计量学报},
  volume={41},
  number={11},
  pages={7},
  year={2020},
}
@article{李博2021温度对激光干涉法测量气体动态压力的影响,
author={李博 and 杨军 and 谢兴娟 and 段小艳},
title={ 温度对激光干涉法测量气体动态压力的影响 },
journal={光学技术},
year={2021},
volume={47},
number={5},
pages={565-569,581},
month={9},
}
@article{2015Refractive,
  title={Refractive index of air for interferometric length measurements},
  author={ Cui, J.  and  Tan, J.  and  Wen, X.  and  Abou-Zeid, A. },
  journal={Proceedings of SPIE - The International Society for Optical Engineering},
  volume={9446},
  pages={944640-944640-11},
  year={2015},
}
@inproceedings{1998Fit,
  title={Fit of Edlen formulae to measure values of the refractive index of air},
  author={ Boensch, G.  and  Potulski, E. },
  booktitle={Spies International Symposium on Optical Science},
  year={1998},
}
@inproceedings{2015Approach,
  title={Approach to the measurement accuracy of laser wavelength in air},
  author={ Zhang, Y.  and  Gao, H.  and  Hao, W.  and  Zi, X. },
  booktitle={AOPC 2015: Optical Test, Measurement, and Equipment},
  year={2015},
}

@article{elden公式法在双频激光干涉仪测量系统的应用,
  title={Elden公式法在双频激光干涉仪测量系统的应用},
  author={熊显名 and 丁子婷 and 曾启林 and 杜浩},
  journal={仪器仪表用户},
  year={2021},
}

@article{2020Effect,
  title={Effect of the carbon dioxide concentration on the Refractive Index of air in a long gauge block interferometer},
  author={ Kohmun, Kanokporn  and  Limsuwan, Pichet  and  Ranusawud, Monludee  and  Buranasiri, Prathan },
  journal={Instrumentation Science \& Technology},
  pages={1-11},
  year={2020},
}

























 //第三章参考文献
@Misc{PACE1000,
  note = {\url{https://www.1001718.com/druck/11175.html}},
  title = {PACE1000},
  author = {深圳市银飞电子科技有限公司},
  year = {2022}
}
@Misc{信号处理卡,
  note = {\url{http://www.spoe.com.cn/sys-pd/41.html}},
  title = {信号处理卡},
  author = {上海拍频光电科技有限公司},
  year = {2022}
}























  //第四章参考文献
@phdthesis{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划,
   title={基于改进粒子群算法的垃圾清运车辆低碳路径规划},
   author={潘红丽},
   tertiaryauthor={申晓宁},
   publisher={南京信息工程大学},
   typeofwork={硕士},
   year={2022},
   keywords={粒子群算法;垃圾清运;低碳车辆路径问题;自适应学习;启发信息},
   abstract={由于社会的发展和人类生活质量的提升,生活垃圾和二氧化碳排放量也随之增加。如何管理日益暴增的固体废弃物和城市垃圾是迫在眉睫的社会问题。垃圾清运是垃圾管理中的重要环节,需要对清运车辆的运输路线进行合理规划,以降低运输成本,同时减少对环境的负面影响。粒子群算法作为一种典型的元启发式算法,具有结构简单、全局求解性能好的特点,适用于求解垃圾清运车辆路径规划等np-hard问题。基于上述背景,本文对粒子群算法及其在垃圾清运车辆低碳路径规划中的应用进行研究,研究内容如下},

}
@article{2022Environmental,
  title={Environmental compensation of laser interferometer based on particle swarm algorithm},
  author={ Liao, Y.  and  Zhang, Z.  and  Wang, N.  and  Chen, Z.  and  Hao, L.  and  Yang, X. },
  journal={Applied optics},
  number={13},
  pages={61},
  year={2022},
}
@article{冯浩2015一种改进的粒子群优化算法惯性权值递减策略,
  title={一种改进的粒子群优化算法惯性权值递减策略},
  author={冯浩 and 李现伟},
  journal={蚌埠学院学报},
  volume={4},
  number={006},
  pages={21-24},
  year={2015},
}
@article{范培蕾2009克服早熟收敛现象的粒子群优化算法,
  title={克服早熟收敛现象的粒子群优化算法},
  author={范培蕾 and 张晓今 and 杨涛},
  journal={计算机应用},
  volume={29},
  number={B06},
  pages={4},
  year={2009},
}


@inproceedings{段尧0浮动定点数运算器设计及误差分析,
  title={浮动定点数运算器设计及误差分析},
  author={杨天野 and 姜晶菲 and 段尧},
  booktitle={第二十一届计算机工程与工艺年会暨第七届微处理器技术论坛},
}

@article{潘树朋2021基于,
  title={基于RISC-V浮点指令集FPU的研究与设计},
  author={潘树朋 and 刘有耀 and 焦继业 and 李昭},
  journal={计算机工程与应用},
  volume={57},
  number={3},
  pages={7},
  year={2021},
}
@phdthesis{徐飞0基于,
  title={基于BOOM的浮点单元的设计优化与验证},
  author={徐飞},
  school={西安电子科技大学},
}


@inproceedings{2018TheDesign,
  title={The Design and Implementation of Multi-Precision Floating Point Arithmetic Unit Based on FPGA},
  author={ Kang, L.  and  Wang, C. },
  booktitle={International Conference on Intelligent Transportation},
  pages={587-591},
  year={2018},
}
@article{2021Higherprecision,
  title={Higher precision integer operations instead of floating-point operations in computers or microprocessors},
  author={ Zhang, J.  and  Li, G.  and  Luo, Y.  and  Lin, L. },
  journal={Review of Scientific Instruments},
  volume={92},
  number={2},
  pages={025104},
  year={2021},
}

@article{赵黎娜2011补码表示的定点数取值范围分析,
  title={补码表示的定点数取值范围分析},
  author={赵黎娜},
  journal={科技信息},
  number={8},
  pages={1},
  year={2011},
}




//第五章参考文献
@article{张立学2016流水线技术在,
  title={流水线技术在FPGA设计中的运用},
  author={张立学 and 尹东辉},
  journal={计算机时代},
  number={2},
  pages={3},
  year={2016},
}

@article{田帆2019基于流水线技术的全数字锁相环设计,
  title={基于流水线技术的全数字锁相环设计},
  author={田帆 and 杨檬玮 and 单长虹},
  journal={电子技术应用},
  number={4},
  pages={6},
  year={2019},
}

@article{2014Designof,
  title={Design of High Speed Low Power Counter using Pipelining},
  author={ Vijeyakumar, K. N.  and  Sumathy, V.  and  Pramod, P.  and  Saravanakumar, S. },
  journal={Journal of Scientific \& Industrial Research},
  number={2},
  pages={117-123},
  year={2014},
}

@article{2013Designadn,
  title={Design and Analysis of 2-Stage Pipelining High-Performance SRAM},
  author={ Liu, Qi Long  and  Liu, Min  and  Wu, Xiu Long  and  Tan, Shou Biao },
  journal={Advanced Materials Research},
  volume={614-615},
  pages={1524-1529},
  year={2013},
}

@phdthesis{LDPC解码器的异步流水线电路研究,
   title={LDPC解码器的异步流水线电路研究},
   author={李科},
   tertiaryauthor={姜小波},
   publisher={华南理工大学},
   typeofwork={硕士},
   year={2011},

}

@article{李景琳2021基于,
  title={基于Soft-NMS的候选框去冗余加速器设计},
  author={李景琳 and 姜晶菲 and 窦勇 and 许金伟 and 温冬},
  journal={计算机工程与科学},
  volume={043},
  number={004},
  pages={586-593},
  year={2021},
}

@article{吴艳霞2019深度学习,
  title={深度学习FPGA加速器的进展与趋势},
  author={吴艳霞 and 梁楷 and 刘颖 and 崔慧敏},
  journal={计算机学报},
  volume={42},
  number={11},
  pages={20},
  year={2019},
}