% \iffalse meta-comment
%
% Copyright (C) 2017--2022 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% \fi

%*********************************************************************
% fduthesis: 复旦大学论文模板
% 2022-09-04 v0.8
%
% 重要提示：
%   1. 请确保使用 UTF-8 编码保存
%   2. 请使用 XeLaTeX 或 LuaLaTeX 编译
%   3. 请仔细阅读用户文档
%   4. 修改、使用、发布本文档请务必遵循 LaTeX Project Public License
%   5. 不需要的注释可以尽情删除
%*********************************************************************
%导言区

\include{subtex_begin}

\usepackage{hyperref}
\usepackage{physics}
\usepackage{caption}
\usepackage{subfigure} %插入多图时用子图显示的宏包
\usepackage{graphicx} %插入图片的宏包
\usepackage{url}
\usepackage{float}%设置图片浮动位置的宏包
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{diagbox}

\begin{document}
\begin{sloppypar}
% 这个命令用来关闭版心底部强制对齐，可以减少不必要的 underfull \vbox 提示，但会影响排版效果
% \raggedbottom

% 前置部分包含目录、中英文摘要以及符号表等
\frontmatter
  \include{subtex_frontmatter}


% 主体部分是论文的核心
\mainmatter
  \include{subtex_chapter1}
  \include{subtex_chapter2}
  \include{subtex_chapter3}
  \include{subtex_chapter4}
  \include{subtex_chapter5}
  \include{subtex_chapter6}
  \include{subtex_chapter7}
% 建议采用多文件编译的方式
% 比较好的做法是把每一章放进一个单独的 tex 文件里，并在这里用 \include 导入，例如
%   \include{chapter1}
%   \include{chapter2}
%   \include{chapter3}


% 后置部分包含参考文献、声明页（自动生成）等
\backmatter
\end{sloppypar}
% 打印参考文献列表
\printbibliography

\end{document}
