% 目录
\tableofcontents
% 插图目录
\listoffigures
% 表格目录
% \listoftables

\begin{abstract}
随着半导体技术的不断发展，半导体尺寸不断逼近物理极限，光刻机等半导体设备也对位移测量系统提出了更高的要求：亚纳米级分辨率、纳米级测量精度、数米级的测量速度
和米级的测量量程。在常见的位移测量方法中，双频激光干涉仪能满足上述所有需求，因此在超精密测量领域有着重要作用。但是双频激光干涉仪的测量精度以激光波长为基准，容易受到环境因素的影响，因此需要对空气折射率进行修正。广泛用于双频激光干涉仪环境误差补偿的Edlen公式因其总结条件的局限性，存在着温度不匹配、波长不匹配、主观性强等局限性，这严重阻碍了双频激光干涉仪测量精度的提高。针对上述问题，本文提出一种基于粒子群算法优化后的Edlen公式软硬件补偿方法，主要研究内容和结论如下：

首先，对双频激光干涉仪环境误差的产生机理进行了分析，介绍了传统的Edlen公式补偿方法，并搭建了一套环境误差补偿专用的双光程对比实验系统并进行了实验，并从实验设备、实验变量、实验环境、实验方法等多个方面对实验系统进行了改进，使用测量臂长度为45mm和90mm的两套干涉仪进行性能测试，测试数据的均方根误差为11.8869nm和23.3770，近似成两倍关系，这说明实验系统能较好地测量到双频激光干涉仪的环境误差。

其次，为了解决Edlen公式自身的局限性，结合使用粒子群算法和Edlen公式，提出了基于粒子群算法的整段式补偿方法。基于粒子群算法的整段式补偿方法式以Edlen公式作为粒子群算法的目标函数，以避免粒子群算法自身的早熟收敛问题，用粒子群算法对Edlen公式进行优化，以解决Edlen公式自身的局限性。实验结果证明，相比于原始的Edlen公式补偿方法，使用粒子群算法进行优化后，补偿效果能平均提升$10\%-15\%$。

再次，为了更加恶劣条件下的双频激光干涉仪环境误差补偿，提出了一种基于温度梯度的分段式粒子群算法补偿方法。实验数据发现，在温度变化过快的条件下，原始的线性Edlen公式并不适用，于是采用微积分的思想，在每一个极小的微分元内将非线性看成线性，提出了基于温度梯度的分段式粒子群算法补偿方法，实验证明该方法能够适用于温度梯度变化较大的场景。

最后，为了解决高速补偿的需求，并且解决分段式补偿方法带来的计算量骤增问题，设计了一种用于干涉仪环境补偿的粒子群算法的硬件加速补偿系统。根据补偿算法的特点，设计了适应度计算模块，种群信息更新模块以及速度和位置更新模块等，针对模块间数据的强依赖性，使用多起点训练方法，掩盖流水线的初始延迟，以提升计算性能。仿真结果证明该系统能将补偿时间从毫秒级提升到微秒级，并且只带来不超过8$\%$的误差。

本文针对双频激光干涉仪环境误差补偿提出了两套软件解决方案和一套硬件加速方案，解决了Edlen公式自身局限性、温度变化过快情况下的环境误差补偿、高速补偿需求和软件补偿方案计算量骤增等问题，覆盖范围广泛，有助于提升了双频激光干涉仪的测量精度。
\end{abstract}

\begin{abstract*}
  With the continuous development of semiconductor technology, the semiconductor size is approaching the physical limit, and semiconductor equipment such as semiconductor equipment lithography also puts higher requirements on the displacement measurement system: sub-nanometer resolution, nanometer-level measurement accuracy, several meters-level measurement speed and meter-level measurement range. Among the common displacement measurement methods, dual-frequency laser interferometer can meet all these requirements and therefore has an important role in the field of ultra-precision measurement. However, the measurement accuracy of dual-frequency laser interferometer is based on the laser wavelength, which is easily affected by environmental factors and therefore requires correction of the air refractive index. Edlen's formula, which is widely used for environmental error compensation of dual-frequency laser interferometer, has limitations such as temperature mismatch, wavelength mismatch and subjectivity due to the limitation of its summary conditions, which seriously hinders the improvement of measurement accuracy of dual-frequency laser interferometer. To address the above problems, this paper proposes a software and hardware compensation method for Edlen's formula based on the optimization of particle swarm algorithm, and the main research contents and conclusions are as follows.

  Firstly, the mechanism of environmental error generation of dual-frequency laser interferometer is analyzed, the traditional Edlen formula compensation method is introduced, and a set of dual-optical range comparison experimental system dedicated to environmental error compensation is built and experimented, and the experimental system is improved from many aspects such as equipment, experimental variables, experimental environment, experimental methods, etc., and the measurement arm lengths of 45mm and 90mm are used to The two sets of interferometers with the measurement arm lengths of 45mm and 90mm were tested for their performance, and the root mean square error of the test data was 11.8869nm and 23.3770, which was approximately twice the relationship, which showed that the experimental system could better measure the environmental error of the dual-frequency laser interferometer.

  Secondly, in order to solve the limitation of Edlen formula itself, the whole-segment compensation method based on particle swarm algorithm is proposed by combining the use of particle swarm algorithm and Edlen formula. The whole-segment compensation method based on particle swarm algorithm takes Edlen formula as the objective function of particle swarm algorithm to avoid the premature convergence problem of particle swarm algorithm itself, and optimizes Edlen formula with particle swarm algorithm to solve the limitations of Edlen formula itself. The experimental results prove that, compared with the original Edlen formula compensation method, the compensation effect can be improved by $10\%-15\%$ on average after using the particle swarm algorithm for optimization.

  Again, a segmented particle swarm algorithm compensation method based on temperature gradient is proposed for the compensation of environmental errors of dual-frequency laser interferometer under more severe conditions. The experimental data found that the original linear Edlen formula is not used under the condition of too fast temperature change, so the idea of calculus is used to consider the nonlinearity as linear within each very small differential element, and the segmented particle swarm algorithm compensation method based on temperature gradient is proposed, and the experiment proves that the method can be applied to the scenario of large temperature gradient change.

  Finally, a hardware-accelerated compensation system of particle swarm algorithm for interferometer environment compensation is designed in order to address the demand of high-speed compensation and to solve the problem of abrupt increase in computation caused by the segmented compensation method. According to the characteristics of the compensation algorithm, an adaptation calculation module, a population information update module, and a velocity and position update module are designed, etc. For the strong dependence of data between modules, a multi-start training method is used to mask the initial delay of the pipeline in order to improve the computational performance. Simulation results demonstrate that the system can improve the compensation time from milliseconds to microseconds and bring only an error of no more than $8\%$.

  In this paper, two software solutions and one hardware acceleration scheme are proposed for the environmental error compensation of dual-frequency laser interferometer, which solve the problems of Edlen's formula own limitations, environmental error compensation in the case of rapid temperature change, high-speed compensation demand and abrupt increase in computation of software compensation scheme, covering a wide range and helping to improve the measurement accuracy of dual-frequency laser interferometer.
\end{abstract*}

% 符号表
% 语法与 LaTeX 表格一致：列用 & 区分，行用 \\ 区分
% 如需修改格式，可以使用可选参数：
%   \begin{notation}[ll]
%     $x$ & 坐标 \\
%     $p$ & 动量
%   \end{notation}
% 可选参数与 LaTeX 标准表格的列格式说明语法一致
% 这里的 “ll” 表示两列均为自动宽度，并且左对齐
% \begin{notation}[ll]
%   $x$                  & 坐标        \\
%   $p$                  & 动量        \\
%   $\psi(x)$            & 波函数      \\
%   $\bra{x}$            & 左矢（bra） \\
%   $\ket{x}$            & 右矢（ket） \\
%   $\ip{\alpha}{\beta}$ & 内积        \\
% \end{notation}