\chapter{总结和展望}
\section{研究工作总结}
随着半导体技术的不断发展，半导体尺寸不断逼近物理极限，光刻机等半导体设备也对位移测量系统提出了更高的要求：亚纳米级分辨率、纳米级测量精度、数米级的测量速度和米级的测量量程。从原理上看，双频激光干涉仪满足上述所有要求，是最适合用于半导体设备中位移测量系统的产品之一。但是双频激光干涉仪以激光的真空波长为测量基准，实际的测量环境中由于温度和气压等因素的影响，实际的测量波长是不等于真空波长的，这就为测量带来误差，严重影响了双频激光干涉仪的测量精度。而目前常用Edlen公式补偿方法存在着：温度不匹配、波长不匹配、主观性强等不足之处，导致补偿效果受限。因此本文针对双频激光干涉仪的环境误差补偿问题进行研究方向，取得了以下成果：
\begin{enumerate}
    \item 设计了一套专用于双频激光干涉仪环境误差研究的实验设备，包括一套多通道的温度采集系统和一套单轴干涉仪。为满足双频激光干涉仪环境误差研究中对温度测量的多样化需求，使用PT100电阻设计了一套最多支持8个通道同时采集的温度采集系统，并使用美国国家仪器（NI）公司研制的LabVIE 程序开发环境开发，以及配套的 NI LabVIEW Runtime和 NI-VISA模组，开发了一套专用的上位机软件和标定软件，标定结果显示各个通道的拟合优度值都大于0.9999，最大误差小于0.04$^{\circ} \mathrm{C}$。市面上商用的干涉仪大多带有金属外壳和金属底座，但是金属材料的热胀冷缩会给环境误差的研究带来很大干扰，所以使用微晶玻璃和光学元件研制了一套专用的单轴干涉仪，由光学元件和光学胶直接粘接制成，并且直接粘接在微晶玻璃上，从而排除材料热胀冷缩带来的误差。
    \item 搭建了一套环境误差补偿专用的双光程对比测量系统并进行了实验。该测量系统包括两套自制的光程长度为90mm和45mm单轴干涉仪、自制多通道温度采集系统、 PACE1000气压传感器、隔振功能的光学平台、亚克力罩等。该实验系统分别从实验设备、实验变量、实验环境、实验方法等方面进行了多次改进，并在性能测试时均方根误差为11.8869nm和23.3770（理论值应为0），两组数据近似成两倍关系，与两套干涉仪的光程长度关系相同，可认为经过多次改进，该实验系统可以比较准确地测量到双频激光干涉仪的环境误差。
    \item 理论分析了Edlen公式的缺陷并进行实验验证。现有的Edlen公式是根据644.0nm、508.7nm、480.1nm和467.9nm四个波长段在20$^{\circ}\mathrm{C}$测量数据得出的，而如今双频激光干涉仪的激光波长大多为633nm，并且光刻机中的工作温度为22$^{\circ} \mathrm{C}$，两者在波长段和使用温度上并不匹配，并且认为总结的公式容易带有较强的主观性，这些因素都会为Edlen公式的补偿效果带来影响。在测量系统中进行了短时测量、长时测量和大范围温度变化测量，实验发现在上述情形下Edlen公式均有不错的补偿效果，但具有提升空间。以短时测量为例，经过补偿后的均方根误差从11.8869nm（45mm）和23.3770nm（90mm）降低到了3.1377nm和5.8401nm，补偿效果约为 71$\%$和75$\%$。并且实验发现，相比于短时测量的差值2.7024nm而言，在大范围温度变化测量时由于温度更加远离20$^{\circ} \mathrm{C}$, 并且温度变化范围也更大了，导致残留误差的差值也增大到了22.983nm, 再次验证了温度不匹配导致原始Edlen公式的补偿效果降低。并且温度变化过快会导致补偿结果出现异常波动也再次说明了这一点。
    \item 提出一种基于粒子群算法优化的Edlen公式的软件补偿方法。以Edlen公式作为粒子群算法的搜索模型，能充分挖掘训练样本中的数据关系，解决Edlen公式条件不匹配问题，并且由于原始的Edlen公式为粒子群算法提供了一个优秀的搜索起点，相当于大幅压缩了粒子群算法的搜索空间，也能非常有效地避免粒子群算法自身早熟收敛问题的出现。实验验证了该方法能够有效提升环境误差的补偿效果，以短时测量为例，补偿的残留均方根误差从3.1377nm和5.8401nm降低到了0.8541nm和1.034nm，分别同比减小了 72.7$\%$和 82.3$\%$。为解决实验中发现的温度变化过快时Edlen公式不适用问题，基于微积分思想提出了基于温度梯度的分段粒子群补偿方法，解决了温度变化较快情况下的双频激光干涉仪环境误差补偿问题。
    \item 提出一种用于干涉仪误差环境补偿的粒子群算法的硬件加速补偿系统。为解决基于温度梯度的分段粒子群补偿方法对运算速度的高要求，也同时提升补偿的实时性，根据补偿算法的特点在数据定点方案及截断方案、补码运算、乘除转换转换方案、四舍五入等方案上对算法进行了硬化，并设计了适应度计算模块（pso$\_$fitness$\_$cal）、种群信息更新模块（pso$\_$population$\_$upda）以及速度和位置更新模块（pso$\_$velocity$\_$cal）等专用加速模块，仿真分析该系统能将补偿时间从毫秒级提升到微秒级，并且只带来不超过8$\%$的误差，以适用于高速补偿场合或用于分段式补偿的加速场合。
  \end{enumerate}
\section{研究工作展望}
本文提出基于粒子群算法优化的Edlen公式的软件补偿方法提升了常规情况下的补偿效果；提出基于温度梯度的分段粒子群补偿方法以解决温度变化较快情况下的双频激光干涉仪环境误差补偿问题；并设计了专用的加速结构以适用于高速补偿场合或用于分段式补偿的加速场合，取得了一些成果，但由于个人时间精力受限，还存在着诸多不足之处和有潜力的研究问题：
\begin{enumerate}
    \item 超快温度变化情形下的干涉仪环境误差补偿。本文的工作为了保证环境误差测量的精确性，并未在测量环境中添加直接热源，所以导致温度的变化速度受限，无法验证本文提出的方法在温度变化速度进一步加快后的补偿效果。
    \item 未将双频激光干涉仪的环境误差和镜组的热漂移误差做严格界限。为了减少材料热胀冷缩的影响，本文虽然将光学器件直接粘接在微晶玻璃上，但是干涉仪内部的光学器件也会发生热胀冷缩产生热漂移误差，而这一点也是与温度相关的。本文的工作在进行粒子群算法的训练时，未将这两种误差做严格区分，可能会导致对热漂移误差误补偿。
    \item 轻量化的快速补偿系统。本文虽然提出了基于温度梯度的分段粒子群补偿方法以解决解决温度变化较快情况下的补偿问题，但这导致了补偿速度降低，虽然也设计了专用的加速系统以提升补偿速度，但这需要增加额外的硬件电路，导致补偿系统更为臃肿。所以如何在保证补偿系统的效果和速度的前提下，使得整个补偿系统做到轻量化，在实际的使用中具有重要意义，这或许是一个很有潜力的研究方向。
\end{enumerate}
