\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{subtex_frontmatter.aux}
\HyPL@Entry{2<</S/r>>}
\@input{subtex_chapter1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{subtex_chapter2.aux}
\@input{subtex_chapter3.aux}
\@input{subtex_chapter4.aux}
\@input{subtex_chapter5.aux}
\bibdata{main_fudan.bib}
\bibcite{张志平2022激光外差干涉技术在光刻机中的应用}{{1}{2022}{{张志平\ 等}}{{张志平 and 杨晓峰}}}
\bibcite{高精度空气折射率测量系统设计与实现}{{2}{2020}{{闵帅博\ 等}}{{闵帅博, 严利平, 崔建军, 王冬, 束红林, and 陈恺}}}
\bibcite{基于激光多普勒测速的自由场空气声压测量研究}{{3}{2021}{{杨荣岩\ 等}}{{杨荣岩 and 王大勇}}}
\bibcite{百度百科-多普勒频移}{{4}{2022}{{“科普中国”科学百科词条编写与应用工作项目}}{{}}}
\bibcite{基于拍频测量温度和旋光角的方法研究}{{5}{2017}{{杨琳琳}}{{}}}
\bibcite{零差干涉仪用于振动校准中关键技术的研究}{{6}{2018}{{胡红波\ 等}}{{胡红波, 杨丽峰, and 于梅}}}
\bibcite{丁子婷双频激光干涉仪测量系统的环境误差研究}{{7}{2022}{{丁子婷}}{{}}}
\bibcite{徐建2013双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析}{{8}{2013}{{徐建}}{{}}}
\bibcite{2015Refractive}{{9}{2015}{{Cui et~al.}}{{Cui, Tan, Wen, and Abou-Zeid}}}
\bibcite{1998Fit}{{10}{1998}{{Boensch et~al.}}{{Boensch and Potulski}}}
\bibcite{李博2021温度对激光干涉法测量气体动态压力的影响}{{11}{2021}{{李博\ 等}}{{李博, 杨军, 谢兴娟, and 段小艳}}}
\bibcite{2015Approach}{{12}{2015}{{Zhang et~al.}}{{Zhang, Gao, Hao, and Zi}}}
\bibcite{elden公式法在双频激光干涉仪测量系统的应用}{{13}{2021}{{熊显名\ 等}}{{熊显名, 丁子婷, 曾启林, and 杜浩}}}
\bibcite{2020Effect}{{14}{2020}{{Kohmun et~al.}}{{Kohmun, Limsuwan, Ranusawud, and Buranasiri}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{55}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{PACE1000}{{15}{2022}{{深圳市银飞电子科技有限公司}}{{}}}
\bibcite{信号处理卡}{{16}{2022}{{上海拍频光电科技有限公司}}{{}}}
\bibcite{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划}{{17}{2022}{{潘红丽}}{{}}}
\bibcite{2022Environmental}{{18}{2022}{{Liao et~al.}}{{Liao, Zhang, Wang, Chen, Hao, and Yang}}}
\bibcite{冯浩2015一种改进的粒子群优化算法惯性权值递减策略}{{19}{2015}{{冯浩\ 等}}{{冯浩 and 李现伟}}}
\bibcite{范培蕾2009克服早熟收敛现象的粒子群优化算法}{{20}{2009}{{范培蕾\ 等}}{{范培蕾, 张晓今, and 杨涛}}}
\gdef \@abspage@last{71}
