This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_fudan.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: subtex_frontmatter.aux
A level-1 auxiliary file: subtex_chapter1.aux
A level-1 auxiliary file: subtex_chapter2.aux
A level-1 auxiliary file: subtex_chapter3.aux
A level-1 auxiliary file: subtex_chapter4.aux
A level-1 auxiliary file: subtex_chapter5.aux
A level-1 auxiliary file: subtex_chapter6.aux
A level-1 auxiliary file: subtex_chapter7.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_fudan.bib
Warning--empty year in 徐飞0基于
Warning--empty year in 徐飞0基于
Warning--empty year in 徐飞0基于
Warning--empty year in 徐飞0基于
You've used 69 entries,
            5374 wiz_defined-function locations,
            1419 strings with 19543 characters,
and the built_in function-call counts, 315929 in all, are:
= -- 9648
> -- 30960
< -- 42410
+ -- 14729
- -- 3894
* -- 2592
:= -- 46903
add.period$ -- 211
call.type$ -- 69
change.case$ -- 294
chr.to.int$ -- 12025
cite$ -- 73
duplicate$ -- 1679
empty$ -- 4477
format.name$ -- 1735
if$ -- 81199
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 0
newline$ -- 368
num.names$ -- 207
pop$ -- 9730
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 31103
stack$ -- 0
substring$ -- 16759
swap$ -- 69
text.length$ -- 1434
text.prefix$ -- 0
top$ -- 0
type$ -- 759
warning$ -- 4
while$ -- 1508
width$ -- 0
write$ -- 949
(There were 4 warnings)
