\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces 多普勒频移示意图\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces 多普勒频测速示意图\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces 拍频波形示意图\cite {张志平2022激光外差干涉技术在光刻机中的应用}\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces 单频激光干涉仪原理图\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces 双频激光干涉仪原理图\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces 折射率变化图\relax }}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {折射率随温度变化}}}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {折射率随气压变化}}}{6}{figure.caption.11}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 温度测量上位机前面板\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 标定示意图\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces 标定程序用户界面\relax }}{11}{figure.caption.14}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 粒子群算法流程图\relax }}{13}{figure.caption.15}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces 施特恩—格拉赫实验}}{18}{figure.caption.16}%
\addvspace {10.0pt}
\addvspace {10.0pt}
