\contentsline {chapter}{\normalfont \sffamily 插图目录}{iii}{chapter*.2}%
\contentsline {chapter}{\normalfont \sffamily 摘\hskip 1em\relax 要}{v}{chapter*.3}%
\contentsline {chapter}{\normalfont \sffamily Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{\normalfont \sffamily 符号表}{ix}{chapter*.5}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}双频激光干涉仪的环境误差及Edlen公式补偿方法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}激光位移测量理论基础}{1}{section.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.1}多普勒频移}{1}{subsection.1.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.2}拍频现象}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}激光干涉仪原理}{3}{section.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.1}单频激光干涉仪}{3}{subsection.1.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.2}双频激光干涉仪}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}双频激光干涉仪的环境误差及其成因}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}基于Edlen公式的补偿方法及其局限性}{5}{section.1.4}%
\contentsline {subsection}{\fdu@kai \numberline {1.4.1}Edlen公式补偿方法}{5}{subsection.1.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.4.2}局限性}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}双频激光干涉仪的环境误差补偿实验系统}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}双频激光干涉仪测量系统光路设计与分析}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于PT100的八通道温度测量系统}{9}{section.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.1}上位机系统}{9}{subsection.2.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.2}标定过程及结果}{10}{subsection.2.2.2}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}基于粒子群算法的软件补偿方法及算法硬化}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}粒子群算法}{13}{section.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.1}粒子群算法基本原理}{13}{subsection.3.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.2}线性惯性权值递减策略}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}基于粒子群算法优化后的Edlen公式补偿方法}{14}{section.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.2.1}数据预处理}{14}{subsection.3.2.1}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}222222}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究对象}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}研究方法}{15}{section.4.2}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第5章}数学基础}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}基础公设}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}量子态与量子算符}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}动力学演化}{18}{section.5.3}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第6章}总结与展望}{19}{chapter.6}%
\contentsline {chapter}{\normalfont \sffamily 参考文献}{21}{chapter*.17}%
