\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{subtex_frontmatter.aux}
\HyPL@Entry{2<</S/r>>}
\@input{subtex_chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\@input{subtex_chapter2.aux}
\@input{subtex_chapter3.aux}
\@input{subtex_chapter4.aux}
\@input{subtex_chapter5.aux}
\@input{subtex_chapter6.aux}
\@input{subtex_chapter7.aux}
\bibdata{main_fudan.bib}
\bibcite{张志平2022激光外差干涉技术在光刻机中的应用}{{1}{2022}{{张志平\ 等}}{{张志平 and 杨晓峰}}}
\bibcite{csia1}{{2}{2022}{{中国半导体行业协会}}{{}}}
\bibcite{中国再次成为全球最大半导体设备市场}{{3}{2022}{{张依依}}{{}}}
\bibcite{2022reso1ution}{{4}{2022}{{Fang et~al.}}{{Fang, a, He, b, and †}}}
\bibcite{于海娇2022双频激光干涉仪的应用研究综述}{{5}{2022}{{于海娇}}{{}}}
\bibcite{2007Studyon}{{6}{2007}{{Zhang et~al.}}{{Zhang, Yang, Dong, and Wu}}}
\bibcite{2021Microchip}{{7}{2021}{{Chen et~al.}}{{Chen and Zhang}}}
\bibcite{202019picometer}{{8}{2020}{{Nguyen et~al.}}{{Nguyen, Duong, Higuchi, Vu, and Aketagawa}}}
\bibcite{孙凤鸣2013基于}{{9}{2013}{{孙凤鸣\ 等}}{{孙凤鸣, 傅星, 朱振宇, 高赛, and 张超}}}
\bibcite{Maya2019Low}{{10}{2019}{{Maya et~al.}}{{Maya, Calvo, Sanz-Pascual, and Osorio}}}
\bibcite{2015Ahighprecisio}{{11}{2015}{{Ge et~al.}}{{Ge, Ying, Ying, Qin, and Liang}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{79}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{王晓立2011电容式位移传感器研究}{{12}{2011}{{王晓立}}{{}}}
\bibcite{曹妍0基于膜电极的电容微位移传感器研究与设计}{{13}{2019}{{曹妍}}{{}}}
\bibcite{1999Study}{{14}{1999}{{Li et~al.}}{{Li and Ji}}}
\bibcite{2021Real}{{15}{2021}{{Li et~al.}}{{Li, Wang, Zhang, Hao, and Xiong}}}
\bibcite{2020CPLD}{{16}{2020}{{Sun et~al.}}{{Sun and Tian}}}
\bibcite{苏绍璟2001大量程纳米级光栅位移测量理论及关键技术研究}{{17}{2001}{{\CJKfontspec {宋体} \fontsize  {11.0pt}{\baselineskip }\selectfont  {苏绍璟}}}{{}}}
\bibcite{NovelWay}{{18}{2004}{{Rui et~al.}}{{Rui, Zhi-jun, Yan, and Shu-lian}}}
\bibcite{楚兴春2005纳米光栅干涉位移测量关键技术的研究}{{19}{2005}{{楚兴春}}{{}}}
\bibcite{马磊2018星间激光干涉仪测距技术发展现状与趋势}{{20}{2018}{{马磊\ 等}}{{马磊, 钟兴旺, 刘玄, and 任帅}}}
\bibcite{戴成睿硕士论文面向激光追踪测量系统的空气折射率补偿方法研究}{{21}{2019}{{戴成睿}}{{}}}
\bibcite{徐建2013双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析}{{22}{2013}{{徐建}}{{}}}
\bibcite{高精度空气折射率测量系统设计与实现}{{23}{2020}{{闵帅博\ 等}}{{闵帅博, 严利平, 崔建军, 王冬, 束红林, and 陈恺}}}
\bibcite{1988The}{{24}{1988}{{Birch et~al.}}{{Birch and Downs}}}
\bibcite{2004基于等效合成波方法的双真空管空气折射率测量仪}{{25}{2004}{{陈强华\ 等}}{{陈强华, 闫聚群, 柳忠尧, 殷纯永, and 叶孝佑}}}
\bibcite{羡一民2015折射率修正技术——激光干涉仪技术综述之四}{{26}{2015}{{羡一民}}{{}}}
\bibcite{池峰2014双频激光干涉测量中的环境补偿技术}{{27}{2014}{{池峰\ 等}}{{池峰, 朱煜, 张志平, and 高为宫}}}
\bibcite{2017Frequency}{{28}{2017}{{Yang et~al.}}{{Yang, Wu, Wei, and Li}}}
\bibcite{2019Precision}{{29}{2019}{{Chen et~al.}}{{Chen, Yang, Yan, Lou, Zhou, Zhang, and Cui}}}
\bibcite{2000Vertical}{{30}{2000}{{Okafor et~al.}}{{Okafor and Ertekin}}}
\bibcite{周毅冰2015激光干涉仪环境补偿单元气压传感器检定装置}{{31}{2015}{{周毅冰\ 等}}{{周毅冰, 程文君, and 张忠立}}}
\bibcite{2016Lagrange}{{32}{2016}{{Lee et~al.}}{{Lee, Pyo, and You}}}
\bibcite{吴炳阳2018小型化空气折射率测量装置的精度修正}{{33}{2018}{{吴炳阳\ 等}}{{吴炳阳, 于晋龙, 王菊, and 王文睿}}}
\bibcite{丁子婷双频激光干涉仪测量系统的环境误差研究}{{34}{2021}{{丁子婷}}{{}}}
\bibcite{2022基于激光单频干涉和PTF传感融合的空气折射率测量方法}{{35}{2022}{{严利平\ 等}}{{严利平, 蒋剑波, 楼盈天, 陈本永, and 谢建东}}}
\bibcite{基于激光多普勒测速的自由场空气声压测量研究}{{36}{2021}{{杨荣岩\ 等}}{{杨荣岩 and 王大勇}}}
\bibcite{百度百科-多普勒频移}{{37}{2022}{{“科普中国”科学百科词条编写与应用工作项目}}{{}}}
\bibcite{基于拍频测量温度和旋光角的方法研究}{{38}{2017}{{杨琳琳}}{{}}}
\bibcite{零差干涉仪用于振动校准中关键技术的研究}{{39}{2018}{{胡红波\ 等}}{{胡红波, 杨丽峰, and 于梅}}}
\bibcite{2015Refractive}{{40}{2015}{{Cui et~al.}}{{Cui, Tan, Wen, and Abou-Zeid}}}
\bibcite{1998Fit}{{41}{1998}{{Boensch et~al.}}{{Boensch and Potulski}}}
\bibcite{李博2021温度对激光干涉法测量气体动态压力的影响}{{42}{2021}{{李博\ 等}}{{李博, 杨军, 谢兴娟, and 段小艳}}}
\bibcite{2015Approach}{{43}{2015}{{Zhang et~al.}}{{Zhang, Gao, Hao, and Zi}}}
\bibcite{elden公式法在双频激光干涉仪测量系统的应用}{{44}{2021}{{熊显名\ 等}}{{熊显名, 丁子婷, 曾启林, and 杜浩}}}
\bibcite{2020Effect}{{45}{2020}{{Kohmun et~al.}}{{Kohmun, Limsuwan, Ranusawud, and Buranasiri}}}
\bibcite{PACE1000}{{46}{2022}{{深圳市银飞电子科技有限公司}}{{}}}
\bibcite{信号处理卡}{{47}{2022}{{上海拍频光电科技有限公司}}{{}}}
\bibcite{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划}{{48}{2022}{{潘红丽}}{{}}}
\bibcite{2022Environmental}{{49}{2022}{{Liao et~al.}}{{Liao, Zhang, Wang, Chen, Hao, and Yang}}}
\bibcite{冯浩2015一种改进的粒子群优化算法惯性权值递减策略}{{50}{2015}{{冯浩\ 等}}{{冯浩 and 李现伟}}}
\bibcite{范培蕾2009克服早熟收敛现象的粒子群优化算法}{{51}{2009}{{范培蕾\ 等}}{{范培蕾, 张晓今, and 杨涛}}}
\bibcite{潘树朋2021基于}{{52}{2021}{{潘树朋\ 等}}{{潘树朋, 刘有耀, 焦继业, and 李昭}}}
\bibcite{徐飞0基于}{{53}{}{{徐飞}}{{}}}
\bibcite{2018TheDesign}{{54}{2018}{{Kang et~al.}}{{Kang and Wang}}}
\bibcite{2021Higherprecision}{{55}{2021}{{Zhang et~al.}}{{Zhang, Li, Luo, and Lin}}}
\bibcite{赵黎娜2011补码表示的定点数取值范围分析}{{56}{2011}{{赵黎娜}}{{}}}
\bibcite{李景琳2021基于}{{57}{2021}{{李景琳\ 等}}{{李景琳, 姜晶菲, 窦勇, 许金伟, and 温冬}}}
\bibcite{吴艳霞2019深度学习}{{58}{2019}{{吴艳霞\ 等}}{{吴艳霞, 梁楷, 刘颖, and 崔慧敏}}}
\bibcite{张立学2016流水线技术在}{{59}{2016}{{张立学\ 等}}{{张立学 and 尹东辉}}}
\bibcite{田帆2019基于流水线技术的全数字锁相环设计}{{60}{2019}{{田帆\ 等}}{{田帆, 杨檬玮, and 单长虹}}}
\bibcite{2014Designof}{{61}{2014}{{Vijeyakumar et~al.}}{{Vijeyakumar, Sumathy, Pramod, and Saravanakumar}}}
\bibcite{2013Designadn}{{62}{2013}{{Liu et~al.}}{{Liu, Liu, Wu, and Tan}}}
\bibcite{LDPC解码器的异步流水线电路研究}{{63}{2011}{{李科}}{{}}}
\gdef \@abspage@last{103}
