\contentsline {chapter}{\normalfont \sffamily 插图目录}{v}{chapter*.2}%
\contentsline {chapter}{\normalfont \sffamily 摘\hskip 1em\relax 要}{vii}{chapter*.3}%
\contentsline {chapter}{\normalfont \sffamily Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{\normalfont \sffamily 符号表}{xi}{chapter*.5}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}双频激光干涉仪的环境误差及Edlen公式补偿方法}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}激光位移测量理论基础}{3}{section.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.1}多普勒频移}{3}{subsection.2.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.2}拍频现象}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}激光干涉仪原理}{5}{section.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.1}单频激光干涉仪}{5}{subsection.2.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.2}双频激光干涉仪}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}双频激光干涉仪的环境误差及其成因}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}基于Edlen公式的补偿方法及其局限性}{7}{section.2.4}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.1}Edlen公式补偿方法}{7}{subsection.2.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.2}局限性}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{9}{section.2.5}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}双频激光干涉仪的环境误差补偿实验系统}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}双频激光干涉仪测量系统光路设计与分析}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于PT100的八通道温度测量系统}{11}{section.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.2.1}上位机系统}{11}{subsection.3.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.2.2}标定过程及结果}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}气压测量系统}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}补偿系统总体方案}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}实验方案及其改进}{15}{section.3.5}%
\contentsline {subsection}{\fdu@kai \numberline {3.5.1}实验设备改进}{16}{subsection.3.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.5.2}实验变量改进}{16}{subsection.3.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.5.3}实验环境改进}{16}{subsection.3.5.3}%
\contentsline {subsection}{\fdu@kai \numberline {3.5.4}最终实验方案}{17}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}实验系统安装和调试}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}补偿性能测试与实验结果}{19}{section.3.7}%
\contentsline {subsection}{\fdu@kai \numberline {3.7.1}短时测量}{19}{subsection.3.7.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.7.2}长时测量}{20}{subsection.3.7.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.7.3}大范围温度变化测量}{22}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}本章小结}{23}{section.3.8}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}基于粒子群算法的软件补偿方法及算法硬化}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}粒子群算法}{25}{section.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.1}粒子群算法基本原理}{25}{subsection.4.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.2}线性惯性权值递减策略}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}基于粒子群算法优化后的Edlen公式补偿方法}{26}{section.4.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.2.1}数据预处理}{27}{subsection.4.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.2.2}使用粒子群算法进行数据训练}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}整段式粒子群算法补偿效果}{27}{section.4.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.1}短时测量}{28}{subsection.4.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.2}长时测量}{28}{subsection.4.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.3}大范围温度变化测量}{29}{subsection.4.3.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.4}优越性}{30}{subsection.4.3.4}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.5}局限性}{31}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}基于温度梯度的分段式粒子群算法补偿方法}{32}{section.4.4}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.1}算法原理}{32}{subsection.4.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.2}算法流程图}{32}{subsection.4.4.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.3}补偿效果}{33}{subsection.4.4.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.4}不足之处}{34}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}算法硬化}{35}{section.4.5}%
\contentsline {subsection}{\fdu@kai \numberline {4.5.1}数据定点方案及截断方案}{35}{subsection.4.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.5.2}补码运算}{36}{subsection.4.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.5.3}乘除转换转换}{36}{subsection.4.5.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.5.4}四舍五入方案}{37}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}硬化前后的算法验证框架}{38}{section.4.6}%
\contentsline {subsection}{\fdu@kai \numberline {4.6.1}进制转换与字符串操作}{38}{subsection.4.6.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.6.2}RTL model验证框架}{38}{subsection.4.6.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.6.3}验证激励和结果}{38}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}本章小结}{39}{section.4.7}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第5章}用于干涉仪环境补偿的粒子群算法的硬件加速补偿系统设计}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}硬件设计方法}{41}{section.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.1}流水线技术}{41}{subsection.5.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.2}握手控制方案}{42}{subsection.5.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.3}逻辑复制与资源共享技术}{44}{subsection.5.1.3}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.4}门控时钟技术}{44}{subsection.5.1.4}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.5}随机数生成设计}{45}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}粒子群算法加速补偿系统架构}{46}{section.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.1}适应度计算模块架构}{47}{subsection.5.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.2}种群信息更新模块架构}{48}{subsection.5.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.3}速度和位置更新模块架构}{49}{subsection.5.2.3}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.4}多起点训练方法及寄存器配置}{50}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}双差分验证框架}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第6章}软硬件补偿方法的性能对比与误差分析}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}运行时间对比}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}所需资源对比}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}补偿效果对比}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}优缺点总结}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}本章小结}{59}{section.6.5}%
\contentsline {chapter}{\normalfont \sffamily 参考文献}{61}{chapter*.73}%
