This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_fudan.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: subtex_frontmatter.aux
A level-1 auxiliary file: subtex_chapter1.aux
A level-1 auxiliary file: subtex_chapter2.aux
A level-1 auxiliary file: subtex_chapter3.aux
A level-1 auxiliary file: subtex_chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_fudan.bib
You've used 20 entries,
            5374 wiz_defined-function locations,
            1155 strings with 11110 characters,
and the built_in function-call counts, 86922 in all, are:
= -- 2826
> -- 8027
< -- 11592
+ -- 4270
- -- 1174
* -- 711
:= -- 13138
add.period$ -- 63
call.type$ -- 20
change.case$ -- 68
chr.to.int$ -- 3505
cite$ -- 20
duplicate$ -- 487
empty$ -- 1338
format.name$ -- 466
if$ -- 22244
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 119
num.names$ -- 60
pop$ -- 2313
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 8135
stack$ -- 0
substring$ -- 4953
swap$ -- 20
text.length$ -- 403
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 282
