\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1-1}{\ignorespaces Agilent 10717A波长跟踪器示意图\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces 新型波长跟踪器示意图\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces 光学频率梳校准的扫频干涉法测量空气折射率实意图\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces 基于变长真空腔调相零差干涉仪的空气折射率测量装置示意图\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces Sabre 750 VMC布局和温度传感器位置示意图\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces 周毅冰等人设计的压传感器的检定装置图\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces 双频激光干涉仪环境误差补偿实验平台图\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1-8}{\ignorespaces 基于激光单频干涉和PTF传感融合的空气折射率测量装置图\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1-9}{\ignorespaces 论文组织架构图\relax }}{13}{figure.caption.13}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 多普勒频移示意图\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 多普勒频测速示意图\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces 拍频波形示意图\cite {张志平2022激光外差干涉技术在光刻机中的应用}\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces 单频激光干涉仪原理图\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces 双频激光干涉仪原理图\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces 折射率变化图\relax }}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {折射率随温度变化}}}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {折射率随气压变化}}}{22}{figure.caption.19}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 上位机程序示意图\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 温度测量上位机前面板\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 标定示意图\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 标定程序用户界面\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces PACE1000气压传感器\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces 激光器实物图\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces 干涉仪实物图\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces 信号采集卡实物图\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces 带金属外壳的干涉仪\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces 实验系统图-带外壳干涉仪\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces 带外壳干涉仪的实验数据\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces 实验系统图-带微晶玻璃\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3-13}{\ignorespaces 实验数据-带微晶玻璃\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3-14}{\ignorespaces 带温控箱的实验装置图\relax }}{31}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {实验示意图-带温控箱}}}{31}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {实验系统图-带温控箱}}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3-15}{\ignorespaces 带温控箱的实验数据\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3-16}{\ignorespaces 最终实验方案\relax }}{33}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {最终实验示意图}}}{33}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {最终实验系统图}}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3-17}{\ignorespaces 短时测量实验数据\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3-18}{\ignorespaces 长时测量实验数据\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {3-19}{\ignorespaces 大范围温度测量实验数据\relax }}{35}{figure.caption.39}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 粒子群算法流程图\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces 粒子群算法优化后的短时测量补偿效果\relax }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces 粒子群算法优化后的长时测量补偿效果\relax }}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces 粒子群算法优化后的大范围温度变化测量补偿效果\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces 粒子群算法训练过程\relax }}{44}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {以Edlen公式为起点的训练过程}}}{44}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {以零点为起点的训练过程}}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces 温度梯度实验数据\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces 基于温度梯度的分段式粒子群算法补偿流程图\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces 基于温度梯度的分段粒子群算法补偿效果\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces 定点数示意图\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces 补码计算示意图\relax }}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces RTL model验证框架\relax }}{53}{figure.caption.50}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces 流水线示意图\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces 握手控制模块时序图\relax }}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces 握手控制模块逻辑结构图\relax }}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces 逻辑复制技术示意图\relax }}{59}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {未使用逻辑复制}}}{59}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {使用逻辑复制}}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces 锁存门控的结构图和波形图\relax }}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces LSFR架构图\relax }}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces 粒子群算法加速补偿系统架构图\relax }}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces 适应度计算模块架构图\relax }}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces 种群信息更新模块架构\relax }}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces 速度和位置更新模块架构图\relax }}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces 单起点训练时序图\relax }}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces 多起点训练时序图\relax }}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces 双差分验证环境框架图\relax }}{67}{figure.caption.71}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6-1}{\ignorespaces 软件运行时间结果图\relax }}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces 输入输出延迟示意图\relax }}{70}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {输入延迟示意图}}}{70}{figure.caption.74}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {输出延迟示意图}}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces 时序检查结果图\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces 硬件运行时间结果图\relax }}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces 运行时间和种群大小的关系图\relax }}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {6-6}{\ignorespaces 软硬件补偿效果对比图\relax }}{73}{figure.caption.79}%
\addvspace {10.0pt}
\addvspace {10.0pt}
