\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{85}{69}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第6章}软硬件补偿方法的性能对比}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}运行时间对比}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 软件运行时间结果图\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:软件运行时间结果图}{{6-1}{69}{软件运行时间结果图\relax }{figure.caption.73}{}}
\newlabel{fig:输入延迟示意图}{{6-2(a)}{70}{Subfigure 6 6-2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:输入延迟示意图}{{(a)}{70}{Subfigure 6 6-2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:输出延迟示意图}{{6-2(b)}{70}{Subfigure 6 6-2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:输出延迟示意图}{{(b)}{70}{Subfigure 6 6-2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 输入输出延迟示意图\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{fig:输入输出延迟示意图}{{6-2}{70}{输入输出延迟示意图\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输入延迟示意图}}}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {输出延迟示意图}}}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 时序检查结果图\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:时序检查结果图}{{6-3}{71}{时序检查结果图\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 硬件运行时间结果图\relax }}{71}{figure.caption.76}\protected@file@percent }
\newlabel{fig:硬件运行时间结果图}{{6-4}{71}{硬件运行时间结果图\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}所需资源对比}{71}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 运行时间和种群大小的关系图\relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{fig:运行时间和种群大小的关系图}{{6-5}{72}{运行时间和种群大小的关系图\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 资源使用表\relax }}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:资源使用表}{{6-1}{72}{资源使用表\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}补偿效果对比}{72}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 软硬件补偿效果对比图\relax }}{73}{figure.caption.79}\protected@file@percent }
\newlabel{fig:软硬件补偿效果对比图}{{6-6}{73}{软硬件补偿效果对比图\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}优缺点总结}{73}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 软硬件优缺点总结表\relax }}{74}{table.caption.80}\protected@file@percent }
\newlabel{tab:软硬件优缺点总结表}{{6-2}{74}{软硬件优缺点总结表\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{74}{section.6.5}\protected@file@percent }
\@setckpt{subtex_chapter6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
