\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划}
\citation{2022Environmental}
\pp@pagectr{footnote}{4}{45}{33}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}基于粒子群算法的软件补偿方法及算法硬化}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}粒子群算法}{33}{section.4.1}\protected@file@percent }
\newlabel{粒子群算法}{{4.1}{33}{粒子群算法}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}粒子群算法基本原理}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 粒子群算法流程图\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:粒子群算法流程图}{{4-1}{33}{粒子群算法流程图\relax }{figure.caption.40}{}}
\citation{冯浩2015一种改进的粒子群优化算法惯性权值递减策略}
\citation{范培蕾2009克服早熟收敛现象的粒子群优化算法}
\newlabel{eq:粒子群算法速度更新}{{4.1}{34}{粒子群算法基本原理}{equation.4.1.1}{}}
\newlabel{eq:粒子群算法位置新}{{4.2}{34}{粒子群算法基本原理}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}线性惯性权值递减策略}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:omega更新公式}{{4.3}{34}{线性惯性权值递减策略}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于粒子群算法优化后的Edlen公式补偿方法}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}数据预处理}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}使用粒子群算法进行数据训练}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:搜索点更新公式}{{4.4}{35}{使用粒子群算法进行数据训练}{equation.4.2.4}{}}
\newlabel{eq:均方根误差计算公式}{{4.5}{35}{使用粒子群算法进行数据训练}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}整段式粒子群算法补偿效果}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}短时测量}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 粒子群算法优化后的短时测量补偿效果\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的短时测量补偿效果}{{4-2}{36}{粒子群算法优化后的短时测量补偿效果\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}长时测量}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 粒子群算法优化后的长时测量补偿效果\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的长时测量补偿效果}{{4-3}{37}{粒子群算法优化后的长时测量补偿效果\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}大范围温度变化测量}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 粒子群算法优化后的大范围温度变化测量补偿效果\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的大范围温度变化测量补偿效果}{{4-4}{38}{粒子群算法优化后的大范围温度变化测量补偿效果\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.4}优越性}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{fig:以Edlen公式为起点的训练过程}{{4-5(a)}{39}{Subfigure 4 4-5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:以Edlen公式为起点的训练过程}{{(a)}{39}{Subfigure 4 4-5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:以零点为起点的训练过程}{{4-5(b)}{39}{Subfigure 4 4-5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:以零点为起点的训练过程}{{(b)}{39}{Subfigure 4 4-5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 粒子群算法训练过程\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:粒子群算法训练过程}{{4-5}{39}{粒子群算法训练过程\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {以Edlen公式为起点的训练过程}}}{39}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {以零点为起点的训练过程}}}{39}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.5}局限性}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 温度梯度实验数据\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:温度梯度实验数据}{{4-6}{40}{温度梯度实验数据\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于温度梯度的分段式粒子群算法补偿方法}{40}{section.4.4}\protected@file@percent }
\newlabel{温度梯度的分段式粒子群算法补偿方法}{{4.4}{40}{基于温度梯度的分段式粒子群算法补偿方法}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.1}算法原理}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.2}算法流程图}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{基于温度梯度的分段式粒子群算法补偿流程图}{{4.4.2}{40}{算法流程图}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 基于温度梯度的分段式粒子群算法补偿流程图\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:基于温度梯度的分段式粒子群算法补偿流程图}{{4-7}{41}{基于温度梯度的分段式粒子群算法补偿流程图\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.3}补偿效果}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 基于温度梯度的分段粒子群算法补偿效果\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:基于温度梯度的分段粒子群算法补偿效果}{{4-8}{42}{基于温度梯度的分段粒子群算法补偿效果\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.4}不足之处}{42}{subsection.4.4.4}\protected@file@percent }
\newlabel{基于温度梯度的分段粒子群算法补偿方法的不足之处}{{4.4.4}{42}{不足之处}{subsection.4.4.4}{}}
\citation{潘树朋2021基于,徐飞0基于,2018TheDesign,2021Higherprecision}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算法硬化}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.1}数据定点方案及截断方案}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 定点数示意图\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:定点数示意图}{{4-9}{43}{定点数示意图\relax }{figure.caption.48}{}}
\citation{赵黎娜2011补码表示的定点数取值范围分析}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.2}补码运算}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.3}乘除转换转换}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 补码计算示意图\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:补码计算示意图}{{4-10}{45}{补码计算示意图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.5.4}四舍五入方案}{45}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}硬化前后的算法验证框架}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.6.1}进制转换与字符串操作}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.6.2}RTL model验证框架}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{RTL model验证框架}{{4.6.2}{46}{RTL model验证框架}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces RTL model验证框架\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:RTL model验证框架}{{4-11}{46}{RTL model验证框架\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.6.3}验证激励和结果}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces RTL model激励产生约束\relax }}{47}{table.caption.51}\protected@file@percent }
\newlabel{tab:RTL model激励产生约束}{{4-1}{47}{RTL model激励产生约束\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{47}{section.4.7}\protected@file@percent }
\@setckpt{subtex_chapter4}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
