\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{69}{55}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第6章}软硬件补偿方法的性能对比与误差分析}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}运行时间对比}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 软件运行时间结果图\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:软件运行时间结果图}{{6-1}{55}{软件运行时间结果图\relax }{figure.caption.65}{}}
\newlabel{fig:输入延迟示意图}{{6-2(a)}{56}{Subfigure 6 6-2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:输入延迟示意图}{{(a)}{56}{Subfigure 6 6-2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:输出延迟示意图}{{6-2(b)}{56}{Subfigure 6 6-2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:输出延迟示意图}{{(b)}{56}{Subfigure 6 6-2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 输入输出延迟示意图\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:输入输出延迟示意图}{{6-2}{56}{输入输出延迟示意图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输入延迟示意图}}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {输出延迟示意图}}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 时序检查结果图\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:时序检查结果图}{{6-3}{56}{时序检查结果图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 硬件运行时间结果图\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:硬件运行时间结果图}{{6-4}{57}{硬件运行时间结果图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 运行时间和种群大小的关系图\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:运行时间和种群大小的关系图}{{6-5}{57}{运行时间和种群大小的关系图\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}所需资源对比}{57}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 资源使用表\relax }}{58}{table.caption.70}\protected@file@percent }
\newlabel{tab:资源使用表}{{6-1}{58}{资源使用表\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}补偿效果对比}{58}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 软硬件补偿效果对比图\relax }}{58}{figure.caption.71}\protected@file@percent }
\newlabel{fig:软硬件补偿效果对比图}{{6-6}{58}{软硬件补偿效果对比图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}优缺点总结}{59}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 软硬件优缺点总结表\relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{tab:软硬件优缺点总结表}{{6-2}{59}{软硬件优缺点总结表\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{59}{section.6.5}\protected@file@percent }
\@setckpt{subtex_chapter6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
