\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{23}{11}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}双频激光干涉仪的环境误差补偿实验系统}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}双频激光干涉仪测量系统光路设计与分析}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于PT100的八通道温度测量系统}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}上位机系统}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 上位机程序示意图\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:上位机程序示意图}{{3-1}{11}{上位机程序示意图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 温度测量上位机前面板\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:温度测量上位机前面板}{{3-2}{12}{温度测量上位机前面板\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.2}标定过程及结果}{12}{subsection.3.2.2}\protected@file@percent }
\citation{PACE1000}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 标定示意图\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:标定示意图}{{3-3}{13}{标定示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 标定程序用户界面\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:标定程序用户界面}{{3-4}{13}{标定程序用户界面\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 标定误差值\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:标定误差值}{{3-1}{13}{标定误差值\relax }{table.caption.16}{}}
\citation{信号处理卡}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}气压测量系统}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces PACE1000气压传感器\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PACE1000气压传感器}{{3-5}{14}{PACE1000气压传感器\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}补偿系统总体方案}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 激光器实物图\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:激光器实物图}{{3-6}{14}{激光器实物图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 干涉仪实物图\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:干涉仪实物图}{{3-7}{15}{干涉仪实物图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 信号采集卡实物图\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:信号采集卡实物图}{{3-8}{15}{信号采集卡实物图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验方案及其改进}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.1}实验设备改进}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 带金属外壳的干涉仪\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:带金属外壳的干涉仪}{{3-9}{16}{带金属外壳的干涉仪\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 实验系统图-带外壳干涉仪\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:实验系统图-带外壳干涉仪}{{3-10}{16}{实验系统图-带外壳干涉仪\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.2}实验变量改进}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.3}实验环境改进}{16}{subsection.3.5.3}\protected@file@percent }
\newlabel{section:实验环境改进}{{3.5.3}{16}{实验环境改进}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 带外壳干涉仪的实验数据\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:带外壳干涉仪的实验数据}{{3-11}{17}{带外壳干涉仪的实验数据\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 实验系统图-带微晶玻璃\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:实验系统图-带微晶玻璃}{{3-12}{17}{实验系统图-带微晶玻璃\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.5.4}最终实验方案}{17}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 实验数据-带微晶玻璃\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:实验数据-带微晶玻璃}{{3-13}{18}{实验数据-带微晶玻璃\relax }{figure.caption.25}{}}
\newlabel{fig:实验示意图-带温控箱}{{3-14(a)}{18}{Subfigure 3 3-14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:实验示意图-带温控箱}{{(a)}{18}{Subfigure 3 3-14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:实验系统图-带温控箱}{{3-14(b)}{18}{Subfigure 3 3-14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:实验系统图-带温控箱}{{(b)}{18}{Subfigure 3 3-14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 带温控箱的实验装置图\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:带温控箱的实验装置图}{{3-14}{18}{带温控箱的实验装置图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实验示意图-带温控箱}}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验系统图-带温控箱}}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验系统安装和调试}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 带温控箱的实验数据\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:带温控箱的实验数据}{{3-15}{19}{带温控箱的实验数据\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}补偿性能测试与实验结果}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.7.1}短时测量}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{fig:最终实验示意图}{{3-16(a)}{20}{Subfigure 3 3-16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:最终实验示意图}{{(a)}{20}{Subfigure 3 3-16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:最终实验系统图}{{3-16(b)}{20}{Subfigure 3 3-16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:最终实验系统图}{{(b)}{20}{Subfigure 3 3-16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 最终实验方案\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:最终实验方案}{{3-16}{20}{最终实验方案\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最终实验示意图}}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最终实验系统图}}}{20}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.7.2}长时测量}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces 短时测量实验数据\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:短时测量实验数据}{{3-17}{21}{短时测量实验数据\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces 长时测量实验数据\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:长时测量实验数据}{{3-18}{21}{长时测量实验数据\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.7.3}大范围温度变化测量}{22}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces 大范围温度测量实验数据\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:大范围温度测量实验数据}{{3-19}{22}{大范围温度测量实验数据\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{23}{section.3.8}\protected@file@percent }
\@setckpt{subtex_chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
