\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划}
\citation{2022Environmental}
\pp@pagectr{footnote}{3}{25}{13}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}基于粒子群算法的软件补偿方法及算法硬化}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}粒子群算法}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.1}粒子群算法基本原理}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 粒子群算法流程图\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:粒子群算法流程图}{{3-1}{13}{粒子群算法流程图\relax }{figure.caption.15}{}}
\citation{冯浩2015一种改进的粒子群优化算法惯性权值递减策略}
\citation{范培蕾2009克服早熟收敛现象的粒子群优化算法}
\newlabel{eq:粒子群算法速度更新}{{3.1}{14}{粒子群算法基本原理}{equation.3.1.1}{}}
\newlabel{eq:粒子群算法位置新}{{3.2}{14}{粒子群算法基本原理}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.2}线性惯性权值递减策略}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:omega更新公式}{{3.3}{14}{线性惯性权值递减策略}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于粒子群算法优化后的Edlen公式补偿方法}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}数据预处理}{14}{subsection.3.2.1}\protected@file@percent }
\@setckpt{subtex_chapter4}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
