\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{39}{23}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}双频激光干涉仪的环境误差补偿实验系统}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于PT100的八通道温度测量系统}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.1}上位机系统}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 上位机程序示意图\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:上位机程序示意图}{{3-1}{23}{上位机程序示意图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 温度测量上位机前面板\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:温度测量上位机前面板}{{3-2}{24}{温度测量上位机前面板\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.2}标定过程及结果}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 标定示意图\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:标定示意图}{{3-3}{25}{标定示意图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 标定程序用户界面\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:标定程序用户界面}{{3-4}{25}{标定程序用户界面\relax }{figure.caption.23}{}}
\citation{PACE1000}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 标定误差值\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:标定误差值}{{3-1}{26}{标定误差值\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}气压测量系统}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces PACE1000气压传感器\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PACE1000气压传感器}{{3-5}{26}{PACE1000气压传感器\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}补偿系统总体方案}{26}{section.3.3}\protected@file@percent }
\citation{信号处理卡}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 激光器实物图\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:激光器实物图}{{3-6}{27}{激光器实物图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 干涉仪实物图\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:干涉仪实物图}{{3-7}{27}{干涉仪实物图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 信号采集卡实物图\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:信号采集卡实物图}{{3-8}{27}{信号采集卡实物图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验方案及其改进}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.1}实验设备改进}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.2}实验变量改进}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 带金属外壳的干涉仪\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:带金属外壳的干涉仪}{{3-9}{29}{带金属外壳的干涉仪\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 实验系统图-带外壳干涉仪\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:实验系统图-带外壳干涉仪}{{3-10}{29}{实验系统图-带外壳干涉仪\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.3}实验环境改进}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:实验环境改进}{{3.4.3}{29}{实验环境改进}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.4.4}最终实验方案}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 带外壳干涉仪的实验数据\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:带外壳干涉仪的实验数据}{{3-11}{30}{带外壳干涉仪的实验数据\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 实验系统图-带微晶玻璃\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:实验系统图-带微晶玻璃}{{3-12}{30}{实验系统图-带微晶玻璃\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验系统安装和调试}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces 实验数据-带微晶玻璃\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:实验数据-带微晶玻璃}{{3-13}{31}{实验数据-带微晶玻璃\relax }{figure.caption.33}{}}
\newlabel{fig:实验示意图-带温控箱}{{3-14(a)}{31}{Subfigure 3 3-14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:实验示意图-带温控箱}{{(a)}{31}{Subfigure 3 3-14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:实验系统图-带温控箱}{{3-14(b)}{31}{Subfigure 3 3-14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:实验系统图-带温控箱}{{(b)}{31}{Subfigure 3 3-14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces 带温控箱的实验装置图\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:带温控箱的实验装置图}{{3-14}{31}{带温控箱的实验装置图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实验示意图-带温控箱}}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验系统图-带温控箱}}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces 带温控箱的实验数据\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:带温控箱的实验数据}{{3-15}{32}{带温控箱的实验数据\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}补偿性能测试与实验结果}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.6.1}短时测量}{32}{subsection.3.6.1}\protected@file@percent }
\newlabel{fig:最终实验示意图}{{3-16(a)}{33}{Subfigure 3 3-16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:最终实验示意图}{{(a)}{33}{Subfigure 3 3-16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:最终实验系统图}{{3-16(b)}{33}{Subfigure 3 3-16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:最终实验系统图}{{(b)}{33}{Subfigure 3 3-16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces 最终实验方案\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:最终实验方案}{{3-16}{33}{最终实验方案\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最终实验示意图}}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最终实验系统图}}}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces 短时测量实验数据\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:短时测量实验数据}{{3-17}{34}{短时测量实验数据\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.6.2}长时测量}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces 长时测量实验数据\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:长时测量实验数据}{{3-18}{34}{长时测量实验数据\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.6.3}大范围温度变化测量}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces 大范围温度测量实验数据\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:大范围温度测量实验数据}{{3-19}{35}{大范围温度测量实验数据\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{36}{section.3.7}\protected@file@percent }
\@setckpt{subtex_chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
