\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{潘红丽2022基于改进粒子群算法的垃圾清运车辆低碳路径规划}
\citation{2022Environmental}
\pp@pagectr{footnote}{4}{37}{25}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}基于粒子群算法的软件补偿方法及算法硬化}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}粒子群算法}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}粒子群算法基本原理}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 粒子群算法流程图\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:粒子群算法流程图}{{4-1}{25}{粒子群算法流程图\relax }{figure.caption.32}{}}
\citation{冯浩2015一种改进的粒子群优化算法惯性权值递减策略}
\citation{范培蕾2009克服早熟收敛现象的粒子群优化算法}
\newlabel{eq:粒子群算法速度更新}{{4.1}{26}{粒子群算法基本原理}{equation.4.1.1}{}}
\newlabel{eq:粒子群算法位置新}{{4.2}{26}{粒子群算法基本原理}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}线性惯性权值递减策略}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:omega更新公式}{{4.3}{26}{线性惯性权值递减策略}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于粒子群算法优化后的Edlen公式补偿方法}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}数据预处理}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}使用粒子群算法进行数据训练}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:搜索点更新公式}{{4.4}{27}{使用粒子群算法进行数据训练}{equation.4.2.4}{}}
\newlabel{eq:均方根误差计算公式}{{4.5}{27}{使用粒子群算法进行数据训练}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}整段式粒子群算法补偿效果}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}短时测量}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 粒子群算法优化后的短时测量补偿效果\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的短时测量补偿效果}{{4-2}{28}{粒子群算法优化后的短时测量补偿效果\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}长时测量}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 粒子群算法优化后的长时测量补偿效果\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的长时测量补偿效果}{{4-3}{29}{粒子群算法优化后的长时测量补偿效果\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}大范围温度变化测量}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 粒子群算法优化后的大范围温度变化测量补偿效果\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:粒子群算法优化后的大范围温度变化测量补偿效果}{{4-4}{30}{粒子群算法优化后的大范围温度变化测量补偿效果\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.4}局限性}{30}{subsection.4.3.4}\protected@file@percent }
\@setckpt{subtex_chapter4}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
