\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{55}{41}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}用于干涉仪环境补偿的粒子群算法的硬件加速补偿系统设计}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}硬件设计方法}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}流水线技术}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{流水线技术}{{5.1.1}{41}{流水线技术}{subsection.5.1.1}{}}
\newlabel{eq:吞吐率计算}{{5.1}{41}{流水线技术}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 流水线示意图\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:流水线示意图}{{5-1}{42}{流水线示意图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}握手控制方案}{42}{subsection.5.1.2}\protected@file@percent }
\newlabel{握手控制方案}{{5.1.2}{42}{握手控制方案}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 握手信号含义表\relax }}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:握手信号含义表}{{5-1}{43}{握手信号含义表\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 握手控制模块时序图\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:握手控制模块时序图}{{5-2}{43}{握手控制模块时序图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 握手控制模块逻辑结构图\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:握手控制模块逻辑结构图}{{5-3}{43}{握手控制模块逻辑结构图\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 握手控制模块资源消耗表\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:握手控制模块资源消耗表}{{5-2}{43}{握手控制模块资源消耗表\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.3}逻辑复制与资源共享技术}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:未使用逻辑复制}{{5-4(a)}{44}{Subfigure 5 5-4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:未使用逻辑复制}{{(a)}{44}{Subfigure 5 5-4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:使用逻辑复制}{{5-4(b)}{44}{Subfigure 5 5-4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:使用逻辑复制}{{(b)}{44}{Subfigure 5 5-4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 逻辑复制技术示意图\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:逻辑复制技术示意图}{{5-4}{44}{逻辑复制技术示意图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未使用逻辑复制}}}{44}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用逻辑复制}}}{44}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.4}门控时钟技术}{44}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:静态功耗计算公式}{{5.2}{45}{门控时钟技术}{equation.5.1.2}{}}
\newlabel{eq:动态功耗计算公式}{{5.3}{45}{门控时钟技术}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 锁存门控的结构图和波形图\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:锁存门控的结构图和波形图}{{5-5}{45}{锁存门控的结构图和波形图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.5}随机数生成设计}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces LSFR架构图\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:LSFR架构图}{{5-6}{46}{LSFR架构图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}粒子群算法加速补偿系统架构}{46}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 粒子群算法加速补偿系统架构\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:粒子群算法加速补偿系统架构示意图}{{5-7}{46}{粒子群算法加速补偿系统架构\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces parameter定义表\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:parameter定义表}{{5-3}{46}{parameter定义表\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 粒子群算法加速补偿系统接口信号表\relax }}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:粒子群算法加速补偿系统接口信号表}{{5-4}{47}{粒子群算法加速补偿系统接口信号表\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}适应度计算模块架构}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 适应度计算模块架构图\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:适应度计算模块架构图}{{5-8}{47}{适应度计算模块架构图\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 适应度计算模块接口信号表\relax }}{48}{table.caption.56}\protected@file@percent }
\newlabel{tab:适应度计算模块接口信号表}{{5-5}{48}{适应度计算模块接口信号表\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}种群信息更新模块架构}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 种群信息更新模块架构\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:种群信息更新模块架构}{{5-9}{49}{种群信息更新模块架构\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 种群信息更新模块接口信号表\relax }}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:种群信息更新模块接口信号表}{{5-6}{49}{种群信息更新模块接口信号表\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}速度和位置更新模块架构}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 速度和位置更新模块架构图\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:速度和位置更新模块架构图}{{5-10}{50}{速度和位置更新模块架构图\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 速度和位置更新模块接口信号表\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:速度和位置更新模块接口信号表}{{5-7}{50}{速度和位置更新模块接口信号表\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.4}多起点训练方法及寄存器配置}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 单起点训练时序图\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:单起点训练时序图}{{5-11}{51}{单起点训练时序图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 多起点训练时序图\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:多起点训练时序图}{{5-12}{51}{多起点训练时序图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}双差分验证框架}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 双差分验证环境框架图\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:双差分验证环境框架图}{{5-13}{52}{双差分验证环境框架图\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces RTL 激励产生约束\relax }}{52}{table.caption.64}\protected@file@percent }
\newlabel{tab:RTL激励产生约束}{{5-8}{52}{RTL 激励产生约束\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}\protected@file@percent }
\@setckpt{subtex_chapter5}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
