\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{李景琳2021基于,吴艳霞2019深度学习}
\citation{张立学2016流水线技术在,田帆2019基于流水线技术的全数字锁相环设计,2014Designof,2013Designadn}
\pp@pagectr{footnote}{5}{69}{53}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}用于干涉仪环境补偿的粒子群算法的硬件加速补偿系统设计}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}硬件设计方法}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}流水线技术}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{流水线技术}{{5.1.1}{53}{流水线技术}{subsection.5.1.1}{}}
\newlabel{eq:吞吐率计算}{{5.1}{53}{流水线技术}{equation.5.1.1}{}}
\citation{LDPC解码器的异步流水线电路研究}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 流水线示意图\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:流水线示意图}{{5-1}{54}{流水线示意图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}握手控制方案}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{握手控制方案}{{5.1.2}{54}{握手控制方案}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 握手信号含义表\relax }}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:握手信号含义表}{{5-1}{55}{握手信号含义表\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 握手控制模块时序图\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:握手控制模块时序图}{{5-2}{55}{握手控制模块时序图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 握手控制模块逻辑结构图\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:握手控制模块逻辑结构图}{{5-3}{56}{握手控制模块逻辑结构图\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 握手控制模块资源消耗表\relax }}{56}{table.caption.56}\protected@file@percent }
\newlabel{tab:握手控制模块资源消耗表}{{5-2}{56}{握手控制模块资源消耗表\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.3}逻辑复制与资源共享技术}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.4}门控时钟技术}{56}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:未使用逻辑复制}{{5-4(a)}{57}{Subfigure 5 5-4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:未使用逻辑复制}{{(a)}{57}{Subfigure 5 5-4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:使用逻辑复制}{{5-4(b)}{57}{Subfigure 5 5-4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:使用逻辑复制}{{(b)}{57}{Subfigure 5 5-4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 逻辑复制技术示意图\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:逻辑复制技术示意图}{{5-4}{57}{逻辑复制技术示意图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {未使用逻辑复制}}}{57}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用逻辑复制}}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{eq:静态功耗计算公式}{{5.2}{57}{门控时钟技术}{equation.5.1.2}{}}
\newlabel{eq:动态功耗计算公式}{{5.3}{57}{门控时钟技术}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 锁存门控的结构图和波形图\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:锁存门控的结构图和波形图}{{5-5}{58}{锁存门控的结构图和波形图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.5}随机数生成设计}{58}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces LSFR架构图\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:LSFR架构图}{{5-6}{58}{LSFR架构图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}粒子群算法加速补偿系统架构}{59}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 粒子群算法加速补偿系统架构图\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:粒子群算法加速补偿系统架构示意图}{{5-7}{59}{粒子群算法加速补偿系统架构图\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces parameter定义表\relax }}{59}{table.caption.61}\protected@file@percent }
\newlabel{tab:parameter定义表}{{5-3}{59}{parameter定义表\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 粒子群算法加速补偿系统接口信号表\relax }}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:粒子群算法加速补偿系统接口信号表}{{5-4}{60}{粒子群算法加速补偿系统接口信号表\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}适应度计算模块架构}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 适应度计算模块架构图\relax }}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:适应度计算模块架构图}{{5-8}{61}{适应度计算模块架构图\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 适应度计算模块接口信号表\relax }}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:适应度计算模块接口信号表}{{5-5}{61}{适应度计算模块接口信号表\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}种群信息更新模块架构}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 种群信息更新模块架构\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:种群信息更新模块架构}{{5-9}{62}{种群信息更新模块架构\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 种群信息更新模块接口信号表\relax }}{63}{table.caption.66}\protected@file@percent }
\newlabel{tab:种群信息更新模块接口信号表}{{5-6}{63}{种群信息更新模块接口信号表\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}速度和位置更新模块架构}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 速度和位置更新模块架构图\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:速度和位置更新模块架构图}{{5-10}{64}{速度和位置更新模块架构图\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 速度和位置更新模块接口信号表\relax }}{64}{table.caption.68}\protected@file@percent }
\newlabel{tab:速度和位置更新模块接口信号表}{{5-7}{64}{速度和位置更新模块接口信号表\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.4}多起点训练方法及寄存器配置}{64}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 单起点训练时序图\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:单起点训练时序图}{{5-11}{65}{单起点训练时序图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 多起点训练时序图\relax }}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:多起点训练时序图}{{5-12}{65}{多起点训练时序图\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}双差分验证框架}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 双差分验证环境框架图\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:双差分验证环境框架图}{{5-13}{66}{双差分验证环境框架图\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces RTL 激励产生约束\relax }}{67}{table.caption.72}\protected@file@percent }
\newlabel{tab:RTL激励产生约束}{{5-8}{67}{RTL 激励产生约束\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{67}{section.5.4}\protected@file@percent }
\@setckpt{subtex_chapter5}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
