\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{基于激光多普勒测速的自由场空气声压测量研究}
\citation{百度百科-多普勒频移}
\pp@pagectr{footnote}{2}{17}{3}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}双频激光干涉仪的环境误差及Edlen公式补偿方法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}激光位移测量理论基础}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.1}多普勒频移}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 多普勒频移示意图\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:多普勒频移示意图}{{2-1}{3}{多普勒频移示意图\relax }{figure.caption.6}{}}
\newlabel{eq:多普勒频测速原理1}{{2.1}{3}{多普勒频移}{equation.2.1.1}{}}
\citation{基于拍频测量温度和旋光角的方法研究}
\citation{张志平2022激光外差干涉技术在光刻机中的应用}
\citation{张志平2022激光外差干涉技术在光刻机中的应用}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 多普勒频测速示意图\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:多普勒频测速示意图}{{2-2}{4}{多普勒频测速示意图\relax }{figure.caption.7}{}}
\newlabel{eq:多普勒频测速原理2}{{2.2}{4}{多普勒频移}{equation.2.1.2}{}}
\newlabel{eq:多普勒频测速原理3}{{2.3}{4}{多普勒频移}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.2}拍频现象}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:简谐波方程1}{{2.4}{4}{拍频现象}{equation.2.1.4}{}}
\newlabel{eq:简谐波方程2}{{2.5}{4}{拍频现象}{equation.2.1.5}{}}
\newlabel{eq:简谐波叠加后方程}{{2.6}{4}{拍频现象}{equation.2.1.6}{}}
\newlabel{eq:化简后简谐波叠加方程}{{2.7}{4}{拍频现象}{equation.2.1.7}{}}
\citation{张志平2022激光外差干涉技术在光刻机中的应用}
\citation{零差干涉仪用于振动校准中关键技术的研究}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 拍频波形示意图\cite  {张志平2022激光外差干涉技术在光刻机中的应用}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:拍频波形示意图}{{2-3}{5}{拍频波形示意图\cite {张志平2022激光外差干涉技术在光刻机中的应用}\relax }{figure.caption.8}{}}
\newlabel{eq:合成拍与原始简谐波之间的频率关系}{{2.8}{5}{拍频现象}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}激光干涉仪原理}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.1}单频激光干涉仪}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 单频激光干涉仪原理图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:单频激光干涉仪原理图}{{2-4}{5}{单频激光干涉仪原理图\relax }{figure.caption.9}{}}
\citation{丁子婷双频激光干涉仪测量系统的环境误差研究}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.2}双频激光干涉仪}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 双频激光干涉仪原理图\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:双频激光干涉仪原理图}{{2-5}{6}{双频激光干涉仪原理图\relax }{figure.caption.10}{}}
\newlabel{eq:干涉仪中多普勒相位}{{2.9}{6}{双频激光干涉仪}{equation.2.2.9}{}}
\newlabel{eq:干涉仪中多普勒位移微分}{{2.10}{6}{双频激光干涉仪}{equation.2.2.10}{}}
\newlabel{eq:干涉仪中多普勒积分}{{2.11}{6}{双频激光干涉仪}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}双频激光干涉仪的环境误差及其成因}{6}{section.2.3}\protected@file@percent }
\newlabel{eq:测量值与光程的关系}{{2.12}{6}{双频激光干涉仪的环境误差及其成因}{equation.2.3.12}{}}
\citation{徐建2013双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析}
\citation{2015Refractive}
\citation{1998Fit}
\citation{李博2021温度对激光干涉法测量气体动态压力的影响}
\citation{2015Approach}
\citation{elden公式法在双频激光干涉仪测量系统的应用}
\newlabel{eq:分辨率与细分的关系}{{2.13}{7}{双频激光干涉仪的环境误差及其成因}{equation.2.3.13}{}}
\newlabel{eq:实际的位移公式}{{2.14}{7}{双频激光干涉仪的环境误差及其成因}{equation.2.3.14}{}}
\newlabel{eq:环境误差公式}{{2.15}{7}{双频激光干涉仪的环境误差及其成因}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于Edlen公式的补偿方法及其局限性}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.1}Edlen公式补偿方法}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:原始Edlen公式}{{2.16}{7}{Edlen公式补偿方法}{equation.2.4.16}{}}
\citation{2020Effect}
\citation{2020Effect}
\newlabel{fig:折射率-温度}{{2-6(a)}{8}{Subfigure 2 2-6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:折射率-温度}{{(a)}{8}{Subfigure 2 2-6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:折射率-气压}{{2-6(b)}{8}{Subfigure 2 2-6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:折射率-气压}{{(b)}{8}{Subfigure 2 2-6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 折射率变化图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:折射率变化图}{{2-6}{8}{折射率变化图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {折射率随温度变化}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {折射率随气压变化}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{eq:线性形式的Edlen公式}{{2.17}{8}{Edlen公式补偿方法}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.2}局限性}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{9}{section.2.5}\protected@file@percent }
\@setckpt{subtex_chapter2}{
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
