\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csia1}
\citation{中国再次成为全球最大半导体设备市场}
\citation{2022reso1ution,张志平2022激光外差干涉技术在光刻机中的应用,于海娇2022双频激光干涉仪的应用研究综述,2007Studyon,2021Microchip,202019picometer}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景及意义}{1}{section.1.2}\protected@file@percent }
\citation{孙凤鸣2013基于}
\citation{Maya2019Low,2015Ahighprecisio,王晓立2011电容式位移传感器研究}
\citation{曹妍0基于膜电极的电容微位移传感器研究与设计}
\citation{1999Study}
\citation{2021Real}
\citation{2020CPLD}
\citation{苏绍璟2001大量程纳米级光栅位移测量理论及关键技术研究}
\citation{NovelWay}
\citation{楚兴春2005纳米光栅干涉位移测量关键技术的研究}
\citation{马磊2018星间激光干涉仪测距技术发展现状与趋势}
\citation{NovelWay}
\citation{戴成睿硕士论文面向激光追踪测量系统的空气折射率补偿方法研究}
\citation{徐建2013双频激光干涉仪系统线性测量误差主要来源及减小误差的方法分析}
\citation{高精度空气折射率测量系统设计与实现}
\citation{1988The}
\citation{2004基于等效合成波方法的双真空管空气折射率测量仪}
\newlabel{eq:干涉仪最大测量速度}{{1.1}{3}{研究背景及意义}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.1}直接测量法}{3}{subsection.1.3.1}\protected@file@percent }
\citation{羡一民2015折射率修正技术——激光干涉仪技术综述之四}
\citation{池峰2014双频激光干涉测量中的环境补偿技术}
\citation{2017Frequency}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Agilent 10717A波长跟踪器示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Agilent 10717A波长跟踪器示意图}{{1-1}{4}{Agilent 10717A波长跟踪器示意图\relax }{figure.caption.5}{}}
\citation{2019Precision}
\citation{2000Vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 新型波长跟踪器示意图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:新型波长跟踪器示意图}{{1-2}{5}{新型波长跟踪器示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 光学频率梳校准的扫频干涉法测量空气折射率实意图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:光学频率梳校准的扫频干涉法测量空气折射率实意图}{{1-3}{5}{光学频率梳校准的扫频干涉法测量空气折射率实意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.2}间接测量法}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 基于变长真空腔调相零差干涉仪的空气折射率测量装置示意图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:基于变长真空腔调相零差干涉仪的空气折射率测量装置示意图}{{1-4}{6}{基于变长真空腔调相零差干涉仪的空气折射率测量装置示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Sabre 750 VMC布局和温度传感器位置示意图\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Sabre 750 VMC 布局和温度传感器位置示意图}{{1-5}{6}{Sabre 750 VMC布局和温度传感器位置示意图\relax }{figure.caption.9}{}}
\citation{周毅冰2015激光干涉仪环境补偿单元气压传感器检定装置}
\citation{2016Lagrange}
\citation{吴炳阳2018小型化空气折射率测量装置的精度修正}
\citation{丁子婷双频激光干涉仪测量系统的环境误差研究}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 周毅冰等人设计的压传感器的检定装置图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:周毅冰等人设计的压传感器的检定装置图}{{1-6}{7}{周毅冰等人设计的压传感器的检定装置图\relax }{figure.caption.10}{}}
\newlabel{eq:拉格朗日乘数法}{{1.2}{7}{间接测量法}{equation.1.3.2}{}}
\newlabel{eq:拉格朗日乘数法1}{{1.3}{7}{间接测量法}{equation.1.3.3}{}}
\citation{2022基于激光单频干涉和PTF传感融合的空气折射率测量方法}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 双频激光干涉仪环境误差补偿实验平台图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:双频激光干涉仪环境误差补偿实验平台图}{{1-7}{8}{双频激光干涉仪环境误差补偿实验平台图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要工作及组织结构}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.4.1}本文的主要工作}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 基于激光单频干涉和PTF传感融合的空气折射率测量装置图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:基于激光单频干涉和PTF传感融合的空气折射率测量装置图}{{1-8}{9}{基于激光单频干涉和PTF传感融合的空气折射率测量装置图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.4.2}本文的组织结构}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 论文组织架构图\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:论文组织架构图}{{1-9}{12}{论文组织架构图\relax }{figure.caption.13}{}}
\@setckpt{subtex_chapter1}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
