\relax 
\HyPL@Entry{0<</S/D>>}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  摘\hskip 1em\relax 要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{csia}
\citation{2014国家集成电路产业发展推进纲要}
\citation{castenmiller2010towards,schmidt2012ultra}
\citation{meli1998long,misumi2005sub}
\citation{kramar2010scanning,salapaka2008scanning,dai2005accurate}
\citation{zhou2008large}
\citation{曹妍2019基于膜电极的电容微位移传感器研究与设计}
\citation{刘敏2019双向电感微位移传感技术研究}
\citation{程晓辉1999光学纳米测量方法及发展趋势,engelhardt1996absolute}
\citation{ye2019real}
\citation{2000New}
\citation{hu2019displacement,lee2007optical}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题来源}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景及意义}{1}{section.1.2}\protected@file@percent }
\citation{王雪英2014基于衍射干涉原理的高精度光栅位移测量系统研究}
\citation{decker2009report}
\citation{李晓天2013机械刻划光栅刻线误差及其修正方法研究}
\citation{misumi2003uncertainty}
\citation{ishii1990optical,nishimura1991encoder,ishizuka1992encoder}
\citation{chiang1995wavefront}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.1}光栅位移测量系统}{2}{subsection.1.3.1}\protected@file@percent }
\citation{米凤文20000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:佳能公司}{{1-1(a)}{3}{Subfigure 1 1-1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:佳能公司}{{(a)}{3}{Subfigure 1 1-1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:佳能公司2}{{1-1(b)}{3}{Subfigure 1 1-1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:佳能公司2}{{(b)}{3}{Subfigure 1 1-1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 佳能光栅位移测量结构示意图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:佳能光栅位移测量结构示意图}{{1-1}{3}{佳能光栅位移测量结构示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 美国IBM光栅读数头结构示意图\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:美国IBM光栅读数头结构示意图}{{1-2}{3}{美国IBM光栅读数头结构示意图\relax }{figure.caption.5}{}}
\citation{郭军0一种二维测长单元}
\citation{王磊杰2017超精密外差利特罗式光栅干涉仪位移测量系统,ye2019ultraprecision,ye2018translational}
\citation{魏莉佳2020高精度平面光栅位移测量系统}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 浙江大学单光栅测长系统结构示意图\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:浙江大学单光栅测长系统结构示意图}{{1-3}{4}{浙江大学单光栅测长系统结构示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 华中科技大学二维测长单元结构示意图\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:华中科技大学二维测长单元结构示意图}{{1-4}{4}{华中科技大学二维测长单元结构示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 超精密外差Littrow式光栅干涉仪位移测量系统\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:超精密外差利特罗式光栅干涉仪位移测量系统}{{1-5}{5}{超精密外差Littrow式光栅干涉仪位移测量系统\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 平面光栅测量系统示意图\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:平面光栅测量系统示意图}{{1-6}{5}{平面光栅测量系统示意图\relax }{figure.caption.9}{}}
\citation{倪重文2008分光计测定光栅常数,王小羊2018光栅常数测定方法探讨}
\citation{高思田2008纳米光栅栅距的精确测量与,lv2019fast}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.3.2}光栅栅距测量}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 分光计测量栅距实验原理图\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:分光计测量栅距实验原理图}{{1-7}{6}{分光计测量栅距实验原理图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Littrow衍射测量系统原理图\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Littrow衍射测量系统原理图}{{1-8}{6}{Littrow衍射测量系统原理图\relax }{figure.caption.11}{}}
\citation{lu2016pitch,chen2014novel}
\citation{陈云云2019一种测量光栅常数的系统}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces CCD测量系统原理图\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CCD测量系统原理图}{{1-9}{7}{CCD测量系统原理图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces CCD扫描光栅图像\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CCD扫描光栅图像}{{1-10}{7}{CCD扫描光栅图像\relax }{figure.caption.13}{}}
\citation{路陈陈2020平面波导光栅常数检测装置的研究}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 基于莫尔条纹的栅距测量系统\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:基于莫尔条纹的栅距测量系统}{{1-11}{8}{基于莫尔条纹的栅距测量系统\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 平面波导光栅的测量装置\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:平面波导光栅的测量装置}{{1-12}{8}{平面波导光栅的测量装置\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要研究内容和结构安排}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.4.1}主要研究内容}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.4.2}论文结构安排}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 章节结构图\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:章节结构图}{{1-13}{10}{章节结构图\relax }{figure.caption.16}{}}
\citation{石顺祥2000物理光学与应用光学,palmer2005diffraction}
\pp@pagectr{footnote}{2}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}光栅位移测量原理}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光栅理论基础}{11}{section.2.1}\protected@file@percent }
\newlabel{fig:透射光栅}{{2-1(a)}{11}{Subfigure 2 2-1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:透射光栅}{{(a)}{11}{Subfigure 2 2-1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:反射光栅}{{2-1(b)}{11}{Subfigure 2 2-1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:反射光栅}{{(b)}{11}{Subfigure 2 2-1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 光栅示意图\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:光栅示意图}{{2-1}{11}{光栅示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光栅位移测量原理}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.1}光栅衍射特性}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 光栅衍射特性\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:光栅衍射特性}{{2-2}{12}{光栅衍射特性\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.2}光路光程推导}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces +1级衍射光光程\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:+1级衍射光光程}{{2-3}{12}{+1级衍射光光程\relax }{figure.caption.19}{}}
\citation{giordano2012college}
\citation{shi2018superlight}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces -1级衍射光光程\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:-1级衍射光光程}{{2-4}{13}{-1级衍射光光程\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.3}多普勒频移}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 多普勒效应示意图\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:多普勒效应示意图}{{2-5}{14}{多普勒效应示意图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {透射光栅}}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {反射光栅}}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 多普勒频移分析\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:多普勒频移分析}{{2-6}{14}{多普勒频移分析\relax }{figure.caption.22}{}}
\citation{张志平2022激光外差干涉技术在光刻机中的应用}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}外差干涉原理}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3.1}拍频现象}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 拍频现象\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:拍频现象}{{2-7}{15}{拍频现象\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3.2}外差干涉技术}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 外差干涉原理图\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:外差干涉原理图}{{2-8}{16}{外差干涉原理图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{24}{18}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}外差式光栅位移测量系统光路设计和分析}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光栅位移测量系统的设计原则}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}外差式光栅位移测量系统整体方案}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 光栅位移测量系统光路图\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:光栅位移测量系统光路图}{{3-1}{19}{光栅位移测量系统光路图\relax }{figure.caption.25}{}}
\citation{thalau2006magnetic,preston1898radiation}
\citation{sargent1967theory}
\citation{rong2003frequency}
\citation{李洪祚2008电光调制器}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}光源模块的设计}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 光源模块设计图\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:光源模块设计图}{{3-2}{20}{光源模块设计图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{声光移频器}{20}{subsubsection*.27}\protected@file@percent }
\citation{尚建华2012基于双声光移频器的外差式激光多普勒测振计,郭力仁2015声光移频器对微多普勒效应探测的影响研究}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 声光调制器原理\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:声光调制器原理}{{3-3}{21}{声光调制器原理\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{其他光学元件}{22}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 光束位移调节器\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:光束位移调节器}{{3-4}{22}{光束位移调节器\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 光束角度调节器\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:光束角度调节器}{{3-5}{22}{光束角度调节器\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 光源模块需要用到的光学元器件\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:光源模块需要用到的光学元器件}{{3-1}{22}{光源模块需要用到的光学元器件\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.2}读数头模块的设计}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{光学倍频}{23}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 基本的光栅位移测量系统\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:基本的光栅位移测量系统}{{3-6}{23}{基本的光栅位移测量系统\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 读数头模块\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:读数头模块}{{3-7}{23}{读数头模块\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{角锥棱镜}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 直角棱镜\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:直角棱镜}{{3-8}{24}{直角棱镜\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 角锥棱镜\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:角锥棱镜}{{3-9}{24}{角锥棱镜\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光路系统的琼斯矩阵推导}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.1}偏振光学理论}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏振光的琼斯矩阵}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 光矢量在x,y轴的分量表示\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:光矢量在x,y轴的分量表示}{{3-10}{25}{光矢量在x,y轴的分量表示\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 常见偏振态的琼斯矩阵\relax }}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:常见偏振态的琼斯矩阵}{{3-2}{25}{常见偏振态的琼斯矩阵\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{偏振器件的琼斯矩阵}{26}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 常见偏振器件的琼斯矩阵\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:常见偏振器件的琼斯矩阵}{{3-3}{26}{常见偏振器件的琼斯矩阵\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.2}琼斯矩阵分析}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 系统光路图\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:系统光路图}{{3-11}{27}{系统光路图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{28}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}光栅位移测量系统实验及其误差分析}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}光路调试与平台安装}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 光源模块实物图\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:光源模块实物图}{{4-1}{29}{光源模块实物图\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 读数头模块实物图\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:读数头模块实物图}{{4-2}{30}{读数头模块实物图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 系统整体实物图\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:系统整体实物图}{{4-3}{30}{系统整体实物图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}性能测试和结果}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 驱控器接口\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:驱控器接口}{{4-4}{31}{驱控器接口\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 运动台控制软件\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:运动台控制软件}{{4-5}{31}{运动台控制软件\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}短行程位移测试}{31}{subsection.4.2.1}\protected@file@percent }
\citation{chassagne20072d}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 步距50行程2500运动轨迹\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:步距50行程2500运动轨迹}{{4-6}{32}{步距50行程2500运动轨迹\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 步距100行程2500运动轨迹\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:步距100行程2500运动轨迹}{{4-7}{32}{步距100行程2500运动轨迹\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 放大行程结果\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:放大行程结果}{{4-8}{33}{放大行程结果\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}长行程位移测试}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 步距100行程5000运动轨迹\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:步距100行程5000运动轨迹}{{4-9}{34}{步距100行程5000运动轨迹\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 步距100行程10000运动轨迹\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:步距100行程10000运动轨迹}{{4-10}{34}{步距100行程10000运动轨迹\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 5000count拟合结果\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5000count拟合结果}{{4-11}{35}{5000count拟合结果\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 10000count拟合结果\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:10000count拟合结果}{{4-12}{35}{10000count拟合结果\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.3}稳定性测量}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 静止状态下的稳定性\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:静止状态下的稳定性}{{4-13}{36}{静止状态下的稳定性\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}误差分析}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}光栅非理想误差}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{周期误差分析}{36}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{累积误差分析}{37}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}几何误差}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{光栅安装误差}{37}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 光栅安装误差\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:光栅安装误差}{{4-14}{38}{光栅安装误差\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{读数头安装误差}{38}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 读数头横滚误差\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:读数头横滚误差三视图}{{4-15}{39}{读数头横滚误差\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 读数头俯仰误差\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:读数头俯仰误差三视图}{{4-16}{40}{读数头俯仰误差\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 读数头偏航误差\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:读数头偏航误差三视图}{{4-17}{40}{读数头偏航误差\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}测量环境误差}{40}{subsection.4.3.3}\protected@file@percent }
\citation{李东光2000真空腔测量空气折射率的方法及精度分析,minoshima2011high,fang2002heterodyne}
\citation{yazdani2014application,tualle2003derivation,ferwerda1999radiative}
\citation{edlen1966refractive}
\citation{birch1988results,birch1993effect,birch1993updated}
\citation{birch1994correction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}非共光程光路误差}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.1}空气折射率计算方法}{41}{subsection.4.4.1}\protected@file@percent }
\citation{yan2014measurement}
\newlabel{eq:标准干燥空气折射率表达式}{{4.16}{42}{空气折射率计算方法}{equation.4.4.16}{}}
\newlabel{eq:实际空气折射率表达式}{{4.17}{42}{空气折射率计算方法}{equation.4.4.17}{}}
\newlabel{eq:潮湿空气折射率表达式}{{4.18}{42}{空气折射率计算方法}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.2}实验测试}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 温度随时间的变化曲线\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:温度随时间的变化曲线}{{4-18}{43}{温度随时间的变化曲线\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 压强随时间的变化曲线\relax }}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:压强随时间的变化曲线}{{4-19}{43}{压强随时间的变化曲线\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces 相对折射率随时间的变化曲线\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:相对折射率随时间的变化曲线}{{4-20}{44}{相对折射率随时间的变化曲线\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{44}{section.4.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{51}{45}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}光栅栅距测量及其误差修正}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}栅距误差产生原因}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 光栅刻划过程\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:光栅刻划过程}{{5-1}{45}{光栅刻划过程\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}光栅栅距测量}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}光栅栅距测量原理}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}光栅栅距测量方案设计}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 栅距测量流程图\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:栅距测量流程图}{{5-2}{47}{栅距测量流程图\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 光栅栅距测量原理图\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:光栅栅距测量原理图}{{5-3}{47}{光栅栅距测量原理图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}双频激光干涉仪位移测量}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 双频激光干涉仪\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:双频激光干涉仪原理图}{{5-4}{48}{双频激光干涉仪\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 测量光路\relax }}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:测量光路}{{5-5}{49}{测量光路\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 参考光路\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:参考光路}{{5-6}{49}{参考光路\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 干涉仪实物图\relax }}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:干涉仪实物图}{{5-7}{49}{干涉仪实物图\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验验证}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.1}系统搭建}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 栅距测量实物图\relax }}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:栅距测量实物图}{{5-8}{50}{栅距测量实物图\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.2}实验结果}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 单个栅距测量实验结果\relax }}{50}{table.caption.77}\protected@file@percent }
\newlabel{table：单个栅距测量实验结果}{{5-1}{50}{单个栅距测量实验结果\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 整个光栅栅距测量实验结果\relax }}{51}{table.caption.78}\protected@file@percent }
\newlabel{table：整个光栅栅距测量实验结果}{{5-2}{51}{整个光栅栅距测量实验结果\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces SEM实验结果图\relax }}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SEM实验结果图}{{5-9}{51}{SEM实验结果图\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}累积误差修正}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4.1}误差修正方法}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{插值法}{52}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小二乘拟合法}{54}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4.2}误差修正实验}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 拟合曲线\relax }}{55}{figure.caption.82}\protected@file@percent }
\newlabel{fig:拟合曲线}{{5-10}{55}{拟合曲线\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 误差修正实验结果\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:误差修正实验结果}{{5-11}{55}{误差修正实验结果\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{56}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{63}{57}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第6章}总结与展望}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{57}{section.6.2}\protected@file@percent }
\bibdata{fduthesis-template.bib}
\gdef \@abspage@last{66}
